
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

undefined_handler/9 (undefined_handler) @0692fb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @0692f540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @0692f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @0692fd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @0692fa80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @0692f700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @0692f460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @0692f1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @06905ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @06905e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
undefined_handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
SysTick_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
PendSV_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
DebugMon_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
SVC_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
UsageFault_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
BusFault_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
MemManage_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
HardFault_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


__attribute__((weak))
NMI_Handler ()
{
  <bb 2> :
  goto <bb 2>; [INV]

}


