Trivially needed symbols: SystemInit/6 Sys_GetCoreID/5 default_interrupt_routine/4 startup_go_to_user_mode/3 RESET_CATCH_CORE/2 rasr/1 rbar/0


Initial Symbol table:

__RAM_SHAREABLE_SIZE/19 (__RAM_SHAREABLE_SIZE) @05d23e10
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_SHAREABLE_START/18 (__RAM_SHAREABLE_START) @05d23dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_NO_CACHEABLE_SIZE/17 (__RAM_NO_CACHEABLE_SIZE) @05d23d80
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_NO_CACHEABLE_START/16 (__RAM_NO_CACHEABLE_START) @05d23d38
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_CACHEABLE_SIZE/15 (__RAM_CACHEABLE_SIZE) @05d23cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__INT_SRAM_START/14 (__INT_SRAM_START) @05d23ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__INT_DTCM_START/13 (__INT_DTCM_START) @05d23c60
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__ROM_DATA_START/12 (__ROM_DATA_START) @05d23c18
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__ROM_CODE_START/11 (__ROM_CODE_START) @05d23bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__INT_ITCM_START/10 (__INT_ITCM_START) @05d23b88
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
sys_m7_cache_clean/9 (sys_m7_cache_clean) @05c77a80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05c77540
  References: 
  Referring: 
  Function flags: body
  Called by: sys_m7_cache_disable/8 SystemInit/6 
  Calls: 
sys_m7_cache_disable/8 (sys_m7_cache_disable) @05c77540
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @05c77ee0
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: sys_m7_cache_clean/9 
sys_m7_cache_init/7 (sys_m7_cache_init) @05c77ee0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
SystemInit/6 (SystemInit) @05c77c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: rbar/0 (write) rasr/1 (write) __INT_ITCM_START/10 (addr) rbar/0 (write) rasr/1 (write) __ROM_CODE_START/11 (addr) rbar/0 (write) rasr/1 (write) __ROM_DATA_START/12 (addr) rbar/0 (write) rasr/1 (write) __INT_DTCM_START/13 (addr) rbar/0 (write) rasr/1 (write) __INT_SRAM_START/14 (addr) rbar/0 (write) __RAM_CACHEABLE_SIZE/15 (addr) rasr/1 (write) __RAM_NO_CACHEABLE_START/16 (addr) rbar/0 (write) __RAM_NO_CACHEABLE_SIZE/17 (addr) rasr/1 (write) __RAM_SHAREABLE_START/18 (addr) rbar/0 (write) __RAM_SHAREABLE_SIZE/19 (addr) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rasr/1 (read) rbar/0 (read) rasr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_m7_cache_init/7 sys_m7_cache_disable/8 sys_m7_cache_clean/9 Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @05c779a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c77c40
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @05c77700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c779a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @05c77460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c77700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @05c75558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c77460
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
rasr/1 (rasr) @05c75438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c75558
  References: 
  Referring: SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (read) SystemInit/6 (read) 
  Availability: not-ready
  Varpool flags: initialized
rbar/0 (rbar) @05c753a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c75438
  References: 
  Referring: SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

__RAM_SHAREABLE_SIZE/19 (__RAM_SHAREABLE_SIZE) @05d23e10
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_SHAREABLE_START/18 (__RAM_SHAREABLE_START) @05d23dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_NO_CACHEABLE_SIZE/17 (__RAM_NO_CACHEABLE_SIZE) @05d23d80
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_NO_CACHEABLE_START/16 (__RAM_NO_CACHEABLE_START) @05d23d38
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_CACHEABLE_SIZE/15 (__RAM_CACHEABLE_SIZE) @05d23cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__INT_SRAM_START/14 (__INT_SRAM_START) @05d23ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__INT_DTCM_START/13 (__INT_DTCM_START) @05d23c60
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__ROM_DATA_START/12 (__ROM_DATA_START) @05d23c18
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__ROM_CODE_START/11 (__ROM_CODE_START) @05d23bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__INT_ITCM_START/10 (__INT_ITCM_START) @05d23b88
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
sys_m7_cache_clean/9 (sys_m7_cache_clean) @05c77a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: sys_m7_cache_disable/8 SystemInit/6 
  Calls: 
sys_m7_cache_disable/8 (sys_m7_cache_disable) @05c77540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: sys_m7_cache_clean/9 
sys_m7_cache_init/7 (sys_m7_cache_init) @05c77ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
SystemInit/6 (SystemInit) @05c77c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: rbar/0 (write) rasr/1 (write) __INT_ITCM_START/10 (addr) rbar/0 (write) rasr/1 (write) __ROM_CODE_START/11 (addr) rbar/0 (write) rasr/1 (write) __ROM_DATA_START/12 (addr) rbar/0 (write) rasr/1 (write) __INT_DTCM_START/13 (addr) rbar/0 (write) rasr/1 (write) __INT_SRAM_START/14 (addr) rbar/0 (write) __RAM_CACHEABLE_SIZE/15 (addr) rasr/1 (write) __RAM_NO_CACHEABLE_START/16 (addr) rbar/0 (write) __RAM_NO_CACHEABLE_SIZE/17 (addr) rasr/1 (write) __RAM_SHAREABLE_START/18 (addr) rbar/0 (write) __RAM_SHAREABLE_SIZE/19 (addr) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rasr/1 (read) rbar/0 (read) rasr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_m7_cache_init/7 sys_m7_cache_disable/8 sys_m7_cache_clean/9 Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @05c779a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @05c77700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @05c77460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @05c75558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
rasr/1 (rasr) @05c75438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (read) SystemInit/6 (read) 
  Availability: not-ready
  Varpool flags: initialized
rbar/0 (rbar) @05c753a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

__RAM_SHAREABLE_SIZE/19 (__RAM_SHAREABLE_SIZE) @05d23e10
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_SHAREABLE_START/18 (__RAM_SHAREABLE_START) @05d23dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_NO_CACHEABLE_SIZE/17 (__RAM_NO_CACHEABLE_SIZE) @05d23d80
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_NO_CACHEABLE_START/16 (__RAM_NO_CACHEABLE_START) @05d23d38
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_CACHEABLE_SIZE/15 (__RAM_CACHEABLE_SIZE) @05d23cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__INT_SRAM_START/14 (__INT_SRAM_START) @05d23ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__INT_DTCM_START/13 (__INT_DTCM_START) @05d23c60
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__ROM_DATA_START/12 (__ROM_DATA_START) @05d23c18
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__ROM_CODE_START/11 (__ROM_CODE_START) @05d23bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__INT_ITCM_START/10 (__INT_ITCM_START) @05d23b88
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
sys_m7_cache_clean/9 (sys_m7_cache_clean) @05c77a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: sys_m7_cache_disable/8 SystemInit/6 
  Calls: 
sys_m7_cache_disable/8 (sys_m7_cache_disable) @05c77540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: sys_m7_cache_clean/9 
sys_m7_cache_init/7 (sys_m7_cache_init) @05c77ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
SystemInit/6 (SystemInit) @05c77c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: rbar/0 (write) rasr/1 (write) __INT_ITCM_START/10 (addr) rbar/0 (write) rasr/1 (write) __ROM_CODE_START/11 (addr) rbar/0 (write) rasr/1 (write) __ROM_DATA_START/12 (addr) rbar/0 (write) rasr/1 (write) __INT_DTCM_START/13 (addr) rbar/0 (write) rasr/1 (write) __INT_SRAM_START/14 (addr) rbar/0 (write) __RAM_CACHEABLE_SIZE/15 (addr) rasr/1 (write) __RAM_NO_CACHEABLE_START/16 (addr) rbar/0 (write) __RAM_NO_CACHEABLE_SIZE/17 (addr) rasr/1 (write) __RAM_SHAREABLE_START/18 (addr) rbar/0 (write) __RAM_SHAREABLE_SIZE/19 (addr) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rasr/1 (read) rbar/0 (read) rasr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_m7_cache_init/7 sys_m7_cache_disable/8 sys_m7_cache_clean/9 Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @05c779a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @05c77700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @05c77460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @05c75558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
rasr/1 (rasr) @05c75438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (read) SystemInit/6 (read) 
  Availability: not-ready
  Varpool flags: initialized
rbar/0 (rbar) @05c753a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

__RAM_SHAREABLE_SIZE/19 (__RAM_SHAREABLE_SIZE) @05d23e10
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_SHAREABLE_START/18 (__RAM_SHAREABLE_START) @05d23dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_NO_CACHEABLE_SIZE/17 (__RAM_NO_CACHEABLE_SIZE) @05d23d80
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_NO_CACHEABLE_START/16 (__RAM_NO_CACHEABLE_START) @05d23d38
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__RAM_CACHEABLE_SIZE/15 (__RAM_CACHEABLE_SIZE) @05d23cf0
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__INT_SRAM_START/14 (__INT_SRAM_START) @05d23ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__INT_DTCM_START/13 (__INT_DTCM_START) @05d23c60
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__ROM_DATA_START/12 (__ROM_DATA_START) @05d23c18
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__ROM_CODE_START/11 (__ROM_CODE_START) @05d23bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
__INT_ITCM_START/10 (__INT_ITCM_START) @05d23b88
  Type: variable
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not-ready
  Varpool flags:
sys_m7_cache_clean/9 (sys_m7_cache_clean) @05c77a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: sys_m7_cache_disable/8 SystemInit/6 
  Calls: 
sys_m7_cache_disable/8 (sys_m7_cache_disable) @05c77540
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: sys_m7_cache_clean/9 
sys_m7_cache_init/7 (sys_m7_cache_init) @05c77ee0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
SystemInit/6 (SystemInit) @05c77c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: rbar/0 (write) rasr/1 (write) __INT_ITCM_START/10 (addr) rbar/0 (write) rasr/1 (write) __ROM_CODE_START/11 (addr) rbar/0 (write) rasr/1 (write) __ROM_DATA_START/12 (addr) rbar/0 (write) rasr/1 (write) __INT_DTCM_START/13 (addr) rbar/0 (write) rasr/1 (write) __INT_SRAM_START/14 (addr) rbar/0 (write) __RAM_CACHEABLE_SIZE/15 (addr) rasr/1 (write) __RAM_NO_CACHEABLE_START/16 (addr) rbar/0 (write) __RAM_NO_CACHEABLE_SIZE/17 (addr) rasr/1 (write) __RAM_SHAREABLE_START/18 (addr) rbar/0 (write) __RAM_SHAREABLE_SIZE/19 (addr) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rasr/1 (read) rbar/0 (read) rasr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: sys_m7_cache_init/7 sys_m7_cache_disable/8 sys_m7_cache_clean/9 Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @05c779a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @05c77700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @05c77460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @05c75558
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
rasr/1 (rasr) @05c75438
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (read) SystemInit/6 (read) 
  Availability: not-ready
  Varpool flags: initialized
rbar/0 (rbar) @05c753a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__RAM_SHAREABLE_SIZE/19 (__RAM_SHAREABLE_SIZE) @05d23e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__RAM_SHAREABLE_START/18 (__RAM_SHAREABLE_START) @05d23dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__RAM_NO_CACHEABLE_SIZE/17 (__RAM_NO_CACHEABLE_SIZE) @05d23d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__RAM_NO_CACHEABLE_START/16 (__RAM_NO_CACHEABLE_START) @05d23d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__RAM_CACHEABLE_SIZE/15 (__RAM_CACHEABLE_SIZE) @05d23cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__INT_SRAM_START/14 (__INT_SRAM_START) @05d23ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__INT_DTCM_START/13 (__INT_DTCM_START) @05d23c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__ROM_DATA_START/12 (__ROM_DATA_START) @05d23c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__ROM_CODE_START/11 (__ROM_CODE_START) @05d23bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
__INT_ITCM_START/10 (__INT_ITCM_START) @05d23b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SystemInit/6 (addr) 
  Availability: not_available
  Varpool flags:
SystemInit/6 (SystemInit) @05c77c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: rbar/0 (write) rasr/1 (write) __INT_ITCM_START/10 (addr) rbar/0 (write) rasr/1 (write) __ROM_CODE_START/11 (addr) rbar/0 (write) rasr/1 (write) __ROM_DATA_START/12 (addr) rbar/0 (write) rasr/1 (write) __INT_DTCM_START/13 (addr) rbar/0 (write) rasr/1 (write) __INT_SRAM_START/14 (addr) rbar/0 (write) __RAM_CACHEABLE_SIZE/15 (addr) rasr/1 (write) __RAM_NO_CACHEABLE_START/16 (addr) rbar/0 (write) __RAM_NO_CACHEABLE_SIZE/17 (addr) rasr/1 (write) __RAM_SHAREABLE_START/18 (addr) rbar/0 (write) __RAM_SHAREABLE_SIZE/19 (addr) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rbar/0 (write) rasr/1 (write) rasr/1 (read) rbar/0 (read) rasr/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @05c779a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @05c77700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @05c77460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @05c75558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
rasr/1 (rasr) @05c75438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (read) SystemInit/6 (read) 
  Availability: available
  Varpool flags: initialized
rbar/0 (rbar) @05c753a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (write) SystemInit/6 (read) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: RESET_CATCH_CORE/2 rasr/1 rbar/0
Removing variables:

Final Symbol table:

__RAM_SHAREABLE_SIZE/19 (__RAM_SHAREABLE_SIZE) @05d23e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__RAM_SHAREABLE_START/18 (__RAM_SHAREABLE_START) @05d23dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__RAM_NO_CACHEABLE_SIZE/17 (__RAM_NO_CACHEABLE_SIZE) @05d23d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__RAM_NO_CACHEABLE_START/16 (__RAM_NO_CACHEABLE_START) @05d23d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__RAM_CACHEABLE_SIZE/15 (__RAM_CACHEABLE_SIZE) @05d23cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__INT_SRAM_START/14 (__INT_SRAM_START) @05d23ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__INT_DTCM_START/13 (__INT_DTCM_START) @05d23c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__ROM_DATA_START/12 (__ROM_DATA_START) @05d23c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__ROM_CODE_START/11 (__ROM_CODE_START) @05d23bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__INT_ITCM_START/10 (__INT_ITCM_START) @05d23b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SystemInit/6 (SystemInit) @05c77c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Sys_GetCoreID/5 (Sys_GetCoreID) @05c779a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @05c77700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @05c77460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @05c75558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
rasr/1 (rasr) @05c75438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05c75558
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
rbar/0 (rbar) @05c753a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05c75438
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
