IPA summary for Mcu_Cmu_ClockFail_IRQHandler/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 1.000000 freq, 0 count
IPA summary for Mcu_Cmu_ClockFail_IRQHandler/0 is missing.
Symbol table:

Clock_Ip_CMU_ClockFailInt/1 (Clock_Ip_CMU_ClockFailInt) @05f0d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Cmu_ClockFail_IRQHandler/0 
  Calls: 
Mcu_Cmu_ClockFail_IRQHandler/0 (Mcu_Cmu_ClockFail_IRQHandler) @05f0d1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_CMU_ClockFailInt/1 

;; Function Mcu_Cmu_ClockFail_IRQHandler (Mcu_Cmu_ClockFail_IRQHandler, funcdef_no=0, decl_uid=6572, cgraph_uid=1, symbol_order=0)

Mcu_Cmu_ClockFail_IRQHandler ()
{
  <bb 2> :
  Clock_Ip_CMU_ClockFailInt ();
  return;

}


