Symbol table:

Clock_Ip_CMU_ClockFailInt/1 (Clock_Ip_CMU_ClockFailInt) @05fbe620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcu_Cmu_ClockFail_IRQHandler/0 
  Calls: 
Mcu_Cmu_ClockFail_IRQHandler/0 (Mcu_Cmu_ClockFail_IRQHandler) @05fbe1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_CMU_ClockFailInt/1 
Mcu_Cmu_ClockFail_IRQHandler ()
{
  <bb 2> :
  Clock_Ip_CMU_ClockFailInt ();
  return;

}


