Trivially needed symbols: Clock_Ip_axIntOscCallbacks/8 Clock_Ip_DisableSircStdby/7 Clock_Ip_EnableSircStdby/6 Clock_Ip_SetSircStdby/5 Clock_Ip_DisableFircStdby/4 Clock_Ip_EnableFircStdby/3 Clock_Ip_SetFircStdby/2 Clock_Ip_InternalOscillatorEmpty_Disable/1 Clock_Ip_InternalOscillatorEmpty/0


Initial Symbol table:

Clock_Ip_axIntOscCallbacks/8 (Clock_Ip_axIntOscCallbacks) @06134360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetFircStdby/2 (addr) Clock_Ip_EnableFircStdby/3 (addr) Clock_Ip_DisableFircStdby/4 (addr) Clock_Ip_SetSircStdby/5 (addr) Clock_Ip_EnableSircStdby/6 (addr) Clock_Ip_DisableSircStdby/7 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @0618b540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06134360
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @0618b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0618b540
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @0618b000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0618b2a0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @06133b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @0618b000
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @06133620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06133b60
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @06133d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06133620
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @06133a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06133d20
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @061337e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @06133a80
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_axIntOscCallbacks/8 (Clock_Ip_axIntOscCallbacks) @06134360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetFircStdby/2 (addr) Clock_Ip_EnableFircStdby/3 (addr) Clock_Ip_DisableFircStdby/4 (addr) Clock_Ip_SetSircStdby/5 (addr) Clock_Ip_EnableSircStdby/6 (addr) Clock_Ip_DisableSircStdby/7 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @0618b540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @0618b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @0618b000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @06133b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @06133620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @06133d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @06133a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @061337e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Clock_Ip_axIntOscCallbacks/8 (Clock_Ip_axIntOscCallbacks) @06134360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetFircStdby/2 (addr) Clock_Ip_EnableFircStdby/3 (addr) Clock_Ip_DisableFircStdby/4 (addr) Clock_Ip_SetSircStdby/5 (addr) Clock_Ip_EnableSircStdby/6 (addr) Clock_Ip_DisableSircStdby/7 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @0618b540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @0618b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @0618b000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @06133b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @06133620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @06133d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @06133a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @061337e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_axIntOscCallbacks/8 (Clock_Ip_axIntOscCallbacks) @06134360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetFircStdby/2 (addr) Clock_Ip_EnableFircStdby/3 (addr) Clock_Ip_DisableFircStdby/4 (addr) Clock_Ip_SetSircStdby/5 (addr) Clock_Ip_EnableSircStdby/6 (addr) Clock_Ip_DisableSircStdby/7 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @0618b540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @0618b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @0618b000
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @06133b60
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @06133620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @06133d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @06133a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @061337e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) Clock_Ip_axIntOscCallbacks/8 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_axIntOscCallbacks/8 (Clock_Ip_axIntOscCallbacks) @06134360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetFircStdby/2 (addr) Clock_Ip_EnableFircStdby/3 (addr) Clock_Ip_DisableFircStdby/4 (addr) Clock_Ip_SetSircStdby/5 (addr) Clock_Ip_EnableSircStdby/6 (addr) Clock_Ip_DisableSircStdby/7 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @0618b540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @0618b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @0618b000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @06133b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @06133620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @06133d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @06133a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @061337e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_axIntOscCallbacks/8
Removing variables:

Final Symbol table:

Clock_Ip_axIntOscCallbacks/8 (Clock_Ip_axIntOscCallbacks) @06134360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetFircStdby/2 (addr) Clock_Ip_EnableFircStdby/3 (addr) Clock_Ip_DisableFircStdby/4 (addr) Clock_Ip_SetSircStdby/5 (addr) Clock_Ip_EnableSircStdby/6 (addr) Clock_Ip_DisableSircStdby/7 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @0618b540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @0618b2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @0618b000
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @06133b60
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @06133620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @06133d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @06133a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @061337e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/8 (addr) Clock_Ip_axIntOscCallbacks/8 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
