Trivially needed symbols: Clock_Ip_axPcfsCallbacks/2 Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0
Trivially needed symbols: PcfsRate/9 AMax/8 Hash/5


Initial Symbol table:

PcfsRate/9 (PcfsRate) @06056318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @060561f8
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/8 (AMax) @060562d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06056318
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FreqIds/7 (Clock_Ip_FreqIds) @06056288
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/6 (Clock_Ip_pxConfig) @06056240
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags:
Hash/5 (Hash) @060561f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @05f5d7e0
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/4 (Clock_Ip_apxCgmPcfs) @060561b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/3 (Clock_Ip_au8ClockFeatures) @06056168
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/2 (Clock_Ip_axPcfsCallbacks) @05f5d7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @05f5e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05f5d7e0
  References: Clock_Ip_au8ClockFeatures/3 (read) Clock_Ip_apxCgmPcfs/4 (read) Clock_Ip_au8ClockFeatures/3 (read) Hash/5 (read) Hash/5 (write) Clock_Ip_pxConfig/6 (read) Clock_Ip_FreqIds/7 (read) AMax/8 (read) PcfsRate/9 (read) AMax/8 (read) PcfsRate/9 (read) AMax/8 (read) PcfsRate/9 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @05f5e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  Aux: @05f5e9a0
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

PcfsRate/9 (PcfsRate) @06056318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/8 (AMax) @060562d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FreqIds/7 (Clock_Ip_FreqIds) @06056288
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/6 (Clock_Ip_pxConfig) @06056240
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags:
Hash/5 (Hash) @060561f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/4 (Clock_Ip_apxCgmPcfs) @060561b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/3 (Clock_Ip_au8ClockFeatures) @06056168
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/2 (Clock_Ip_axPcfsCallbacks) @05f5d7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @05f5e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/3 (read) Clock_Ip_apxCgmPcfs/4 (read) Clock_Ip_au8ClockFeatures/3 (read) Hash/5 (read) Hash/5 (write) Clock_Ip_pxConfig/6 (read) Clock_Ip_FreqIds/7 (read) AMax/8 (read) PcfsRate/9 (read) AMax/8 (read) PcfsRate/9 (read) AMax/8 (read) PcfsRate/9 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @05f5e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

PcfsRate.0/9 (PcfsRate) @06056318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax.1/8 (AMax) @060562d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FreqIds/7 (Clock_Ip_FreqIds) @06056288
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/6 (Clock_Ip_pxConfig) @06056240
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags:
Hash.2/5 (Hash) @060561f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/4 (Clock_Ip_apxCgmPcfs) @060561b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/3 (Clock_Ip_au8ClockFeatures) @06056168
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/2 (Clock_Ip_axPcfsCallbacks) @05f5d7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @05f5e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/3 (read) Clock_Ip_apxCgmPcfs/4 (read) Clock_Ip_au8ClockFeatures/3 (read) Hash.2/5 (read) Hash.2/5 (write) Clock_Ip_pxConfig/6 (read) Clock_Ip_FreqIds/7 (read) AMax.1/8 (read) PcfsRate.0/9 (read) AMax.1/8 (read) PcfsRate.0/9 (read) AMax.1/8 (read) PcfsRate.0/9 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @05f5e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

PcfsRate.0/9 (PcfsRate) @06056318
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax.1/8 (AMax) @060562d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FreqIds/7 (Clock_Ip_FreqIds) @06056288
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/6 (Clock_Ip_pxConfig) @06056240
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags:
Hash.2/5 (Hash) @060561f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/4 (Clock_Ip_apxCgmPcfs) @060561b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/3 (Clock_Ip_au8ClockFeatures) @06056168
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/2 (Clock_Ip_axPcfsCallbacks) @05f5d7e0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @05f5e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/3 (read) Clock_Ip_apxCgmPcfs/4 (read) Clock_Ip_au8ClockFeatures/3 (read) Hash.2/5 (read) Hash.2/5 (write) Clock_Ip_pxConfig/6 (read) Clock_Ip_FreqIds/7 (read) AMax.1/8 (read) PcfsRate.0/9 (read) AMax.1/8 (read) PcfsRate.0/9 (read) AMax.1/8 (read) PcfsRate.0/9 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @05f5e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

PcfsRate.0/9 (PcfsRate) @06056318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AMax.1/8 (AMax) @060562d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FreqIds/7 (Clock_Ip_FreqIds) @06056288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/6 (Clock_Ip_pxConfig) @06056240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not_available
  Varpool flags:
Hash.2/5 (Hash) @060561f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (write) 
  Availability: available
  Varpool flags:
Clock_Ip_apxCgmPcfs/4 (Clock_Ip_apxCgmPcfs) @060561b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/3 (Clock_Ip_au8ClockFeatures) @06056168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/2 (Clock_Ip_axPcfsCallbacks) @05f5d7e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @05f5e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/3 (read) Clock_Ip_apxCgmPcfs/4 (read) Clock_Ip_au8ClockFeatures/3 (read) Hash.2/5 (read) Hash.2/5 (write) Clock_Ip_pxConfig/6 (read) Clock_Ip_FreqIds/7 (read) AMax.1/8 (read) PcfsRate.0/9 (read) AMax.1/8 (read) PcfsRate.0/9 (read) AMax.1/8 (read) PcfsRate.0/9 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @05f5e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: PcfsRate.0/9 AMax.1/8 Hash.2/5 Clock_Ip_axPcfsCallbacks/2
Removing variables:

Final Symbol table:

PcfsRate.0/9 (PcfsRate) @06056318
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AMax.1/8 (AMax) @060562d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @06056318
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FreqIds/7 (Clock_Ip_FreqIds) @06056288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/6 (Clock_Ip_pxConfig) @06056240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Hash.2/5 (Hash) @060561f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @060562d0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Clock_Ip_apxCgmPcfs/4 (Clock_Ip_apxCgmPcfs) @060561b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/3 (Clock_Ip_au8ClockFeatures) @06056168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/2 (Clock_Ip_axPcfsCallbacks) @05f5d7e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @060561f8
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/1 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @05f5e9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/0 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @05f5e2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/2 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
