Trivially needed symbols: Clock_Ip_Command/11 Clock_Ip_ClockPowerModeChangeNotification/10 Clock_Ip_ClockInitializeObjects/9 EnableSircInStandbyMode/8 DisableSircInStandbyMode/7 EnableFircInStandbyMode/6 DisableFircInStandbyMode/5 Clock_Ip_SpecificPlatformInitClock/4 Clock_Ip_McMeEnterKey/3 Clock_Ip_PowerClockIpModules/2 Clock_Ip_pxFircStdbyClock/1 Clock_Ip_pxSircStdbyClock/0
Trivially needed symbols: Clock_Ip_bObjectsAreInitialized/15


Initial Symbol table:

Clock_Ip_axIntOscCallbacks/17 (Clock_Ip_axIntOscCallbacks) @0608f3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (addr) Clock_Ip_ClockInitializeObjects/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/16 (Clock_Ip_au8IrcoscCallbackIndex) @0608f3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read) Clock_Ip_ClockInitializeObjects/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized/15 (Clock_Ip_bObjectsAreInitialized) @0608f360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06070a80
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @0608e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @06070e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @06070b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_Command/11 (Clock_Ip_Command) @06070d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/4 Clock_Ip_ClockInitializeObjects/9 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06070a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06070d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @060707e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06070a80
  References: Clock_Ip_bObjectsAreInitialized/15 (read) Clock_Ip_bObjectsAreInitialized/15 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/11 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06070540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060707e0
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @060702a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06070540
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06070000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @060702a0
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @060558c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06070000
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/4 (Clock_Ip_SpecificPlatformInitClock) @06055d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @060558c0
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/11 
  Calls: Clock_Ip_PowerClockIpModules/2 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06055a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06055d20
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @060557e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06055a80
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/4 
  Calls: Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @060531f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @060557e0
  References: 
  Referring: DisableFircInStandbyMode/5 (read) EnableFircInStandbyMode/6 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06053168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @060531f8
  References: 
  Referring: DisableSircInStandbyMode/7 (read) EnableSircInStandbyMode/8 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_axIntOscCallbacks/17 (Clock_Ip_axIntOscCallbacks) @0608f3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (addr) Clock_Ip_ClockInitializeObjects/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/16 (Clock_Ip_au8IrcoscCallbackIndex) @0608f3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read) Clock_Ip_ClockInitializeObjects/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized/15 (Clock_Ip_bObjectsAreInitialized) @0608f360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @0608e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @06070e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @06070b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_Command/11 (Clock_Ip_Command) @06070d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/4 Clock_Ip_ClockInitializeObjects/9 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06070a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @060707e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_bObjectsAreInitialized/15 (read) Clock_Ip_bObjectsAreInitialized/15 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/11 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06070540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @060702a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06070000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @060558c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/4 (Clock_Ip_SpecificPlatformInitClock) @06055d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/11 
  Calls: Clock_Ip_PowerClockIpModules/2 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06055a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @060557e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/4 
  Calls: Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @060531f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableFircInStandbyMode/5 (read) EnableFircInStandbyMode/6 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06053168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableSircInStandbyMode/7 (read) EnableSircInStandbyMode/8 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Clock_Ip_axIntOscCallbacks/17 (Clock_Ip_axIntOscCallbacks) @0608f3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (addr) Clock_Ip_ClockInitializeObjects/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/16 (Clock_Ip_au8IrcoscCallbackIndex) @0608f3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read) Clock_Ip_ClockInitializeObjects/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.0/15 (Clock_Ip_bObjectsAreInitialized) @0608f360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @0608e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @06070e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @06070b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_Command/11 (Clock_Ip_Command) @06070d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/4 Clock_Ip_ClockInitializeObjects/9 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06070a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @060707e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_bObjectsAreInitialized.0/15 (read) Clock_Ip_bObjectsAreInitialized.0/15 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/11 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06070540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @060702a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06070000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @060558c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/4 (Clock_Ip_SpecificPlatformInitClock) @06055d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/11 
  Calls: Clock_Ip_PowerClockIpModules/2 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06055a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @060557e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/4 
  Calls: Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @060531f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableFircInStandbyMode/5 (read) EnableFircInStandbyMode/6 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06053168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableSircInStandbyMode/7 (read) EnableSircInStandbyMode/8 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_axIntOscCallbacks/17 (Clock_Ip_axIntOscCallbacks) @0608f3f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (addr) Clock_Ip_ClockInitializeObjects/9 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/16 (Clock_Ip_au8IrcoscCallbackIndex) @0608f3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read) Clock_Ip_ClockInitializeObjects/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.0/15 (Clock_Ip_bObjectsAreInitialized) @0608f360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: not-ready
  Varpool flags: initialized
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @0608e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @06070e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @06070b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_Command/11 (Clock_Ip_Command) @06070d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/4 Clock_Ip_ClockInitializeObjects/9 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06070a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @060707e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Clock_Ip_bObjectsAreInitialized.0/15 (read) Clock_Ip_bObjectsAreInitialized.0/15 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/11 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06070540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @060702a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06070000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @060558c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/4 (Clock_Ip_SpecificPlatformInitClock) @06055d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_Command/11 
  Calls: Clock_Ip_PowerClockIpModules/2 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06055a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @060557e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/4 
  Calls: Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @060531f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableFircInStandbyMode/5 (read) EnableFircInStandbyMode/6 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06053168
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: DisableSircInStandbyMode/7 (read) EnableSircInStandbyMode/8 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_axIntOscCallbacks/17 (Clock_Ip_axIntOscCallbacks) @0608f3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (addr) Clock_Ip_ClockInitializeObjects/9 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/16 (Clock_Ip_au8IrcoscCallbackIndex) @0608f3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read) Clock_Ip_ClockInitializeObjects/9 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.0/15 (Clock_Ip_bObjectsAreInitialized) @0608f360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/9 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: available
  Varpool flags: initialized
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @0608e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @06070e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @06070b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_Command/11 (Clock_Ip_Command) @06070d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/4 Clock_Ip_ClockInitializeObjects/9 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06070a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @060707e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Clock_Ip_bObjectsAreInitialized.0/15 (read) Clock_Ip_bObjectsAreInitialized.0/15 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_Command/11 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06070540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @060702a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06070000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @060558c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/4 (Clock_Ip_SpecificPlatformInitClock) @06055d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_Command/11 
  Calls: Clock_Ip_PowerClockIpModules/2 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06055a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 Clock_Ip_PowerClockIpModules/2 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @060557e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Clock_Ip_SpecificPlatformInitClock/4 
  Calls: Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/13 Clock_Ip_StartTimeout/12 Clock_Ip_McMeEnterKey/3 
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @060531f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: DisableFircInStandbyMode/5 (read) EnableFircInStandbyMode/6 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06053168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: DisableSircInStandbyMode/7 (read) EnableSircInStandbyMode/8 (read) Clock_Ip_ClockInitializeObjects/9 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_bObjectsAreInitialized.0/15 Clock_Ip_pxFircStdbyClock/1 Clock_Ip_pxSircStdbyClock/0
Removing variables:

Final Symbol table:

Clock_Ip_axIntOscCallbacks/17 (Clock_Ip_axIntOscCallbacks) @0608f3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/16 (Clock_Ip_au8IrcoscCallbackIndex) @0608f3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_bObjectsAreInitialized.0/15 (Clock_Ip_bObjectsAreInitialized) @0608f360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @0608e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @06070e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @06070b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_Command/11 (Clock_Ip_Command) @06070d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ClockPowerModeChangeNotification/10 (Clock_Ip_ClockPowerModeChangeNotification) @06070a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_ClockInitializeObjects/9 (Clock_Ip_ClockInitializeObjects) @060707e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableSircInStandbyMode/8 (EnableSircInStandbyMode) @06070540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableSircInStandbyMode/7 (DisableSircInStandbyMode) @060702a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableFircInStandbyMode/6 (EnableFircInStandbyMode) @06070000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
DisableFircInStandbyMode/5 (DisableFircInStandbyMode) @060558c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_SpecificPlatformInitClock/4 (Clock_Ip_SpecificPlatformInitClock) @06055d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_McMeEnterKey/3 (Clock_Ip_McMeEnterKey) @06055a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/2 (Clock_Ip_PowerClockIpModules) @060557e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @060531f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @0608f360
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @06053168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written
  Aux: @060531f8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
