Clock_Ip_SetFircDivSelHseBConfigRegGpr (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 WfiStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 DividerValue;
  uint32 RegValue;

  <bb 2> :
  DividerValue = 0;
  TimeoutOccurred = 0;
  _1 = Config->Value;
  switch (_1) <default: <L3> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 16: <L2> [INV]>

  <bb 3> :
<L0>:
  DividerValue = 3;
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  DividerValue = 1;
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  DividerValue = 2;
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:

  <bb 7> :
  if (DividerValue != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 9> :
  _2 = 1076740096B;
  _3 = _2->PRTN0_CORE2_STAT;
  WfiStatus = _3 & 2147483648;
  TimeoutTicks.2_4 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_4);
  if (WfiStatus != 2147483648)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _5 = ~TimeoutOccurred;
  if (_5 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _6 = ~TimeoutOccurred;
  if (_6 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _7 = 1077526528B;
  RegValue = _7->CONFIG_REG_GPR;
  RegValue = RegValue & 4294967292;
  _8 = DividerValue & 3;
  RegValue = RegValue | _8;
  _9 = 1077526528B;
  _9->CONFIG_REG_GPR = RegValue;

  <bb 13> :
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


Clock_Ip_SetPllPlldvOdiv2Output (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 DividerValue;
  uint32 RegValue;
  uint32 Instance;
  const long unsigned int iftmp.1;

  <bb 2> :
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance = (uint32) _2;
  _3 = Config->Value;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.1 = Config->Value;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.1 = 1;

  <bb 5> :
  DividerValue = iftmp.1;
  _4 = Clock_Ip_pxPll[Instance];
  RegValue = _4->PLLDV;
  RegValue = RegValue & 2181038079;
  _5 = DividerValue << 25;
  _6 = _5 & 2113929216;
  RegValue = RegValue | _6;
  _7 = Clock_Ip_pxPll[Instance];
  _7->PLLDV = RegValue;
  return;

}


Clock_Ip_SetPllPll0divDeDivOutput (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  uint32 DividerIndex;
  uint32 Instance;

  <bb 2> :
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance = (uint32) _2;
  _3 = Config->Name;
  _4 = Clock_Ip_au8ClockFeatures[_3][5];
  DividerIndex = (uint32) _4;
  _5 = Clock_Ip_pxPll[Instance];
  _6 = _5->PLLODIV[DividerIndex];
  _7 = Clock_Ip_pxPll[Instance];
  _8 = _6 & 2147483647;
  _7->PLLODIV[DividerIndex] = _8;
  _9 = Config->Value;
  if (_9 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _10 = Clock_Ip_pxPll[Instance];
  RegValue = _10->PLLODIV[DividerIndex];
  RegValue = RegValue | 2147483648;
  RegValue = RegValue & 4293984255;
  _11 = Config->Value;
  _12 = _11 + 4294967295;
  _13 = _12 << 16;
  _14 = _13 & 983040;
  RegValue = RegValue | _14;
  _15 = Clock_Ip_pxPll[Instance];
  _15->PLLODIV[DividerIndex] = RegValue;

  <bb 4> :
  return;

}


Clock_Ip_SetCgmXDeDivStatWithoutPhase (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 DividerStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 RegValue;
  uint32 DividerShift;
  uint32 DividerMask;
  uint32 DividerIndex;
  uint32 SelectorIndex;
  uint32 Instance;

  <bb 2> :
  _1 = Config->Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance = (uint32) _2;
  _3 = Config->Name;
  _4 = Clock_Ip_au8ClockFeatures[_3][4];
  SelectorIndex = (uint32) _4;
  _5 = Config->Name;
  _6 = Clock_Ip_au8ClockFeatures[_5][5];
  DividerIndex = (uint32) _6;
  _7 = Config->Name;
  _8 = Clock_Ip_au8ClockFeatures[_7][2];
  _9 = (int) _8;
  DividerMask = Clock_Ip_axFeatureExtensions[_9].DividerValueMask;
  _10 = Config->Name;
  _11 = Clock_Ip_au8ClockFeatures[_10][2];
  _12 = (int) _11;
  DividerShift = Clock_Ip_axFeatureExtensions[_12].DividerValueShift;
  TimeoutOccurred = 0;
  _13 = Config->Value;
  if (_13 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _14 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  RegValue = _14->Divider[DividerIndex];
  _15 = ~DividerMask;
  RegValue = RegValue & _15;
  _16 = Config->Value;
  _17 = _16 + 4294967295;
  _18 = _17 << DividerShift;
  _19 = DividerMask & _18;
  RegValue = RegValue | _19;
  _20 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _20->Divider[DividerIndex] = RegValue;

  <bb 4> :
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 5> :
  _21 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _22 = _21->MUX_DIV_UPD_STAT;
  DividerStatus = _22 & 1;
  TimeoutTicks.0_23 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_23);
  if (DividerStatus == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _24 = ~TimeoutOccurred;
  if (_24 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _25 = ~TimeoutOccurred;
  if (_25 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  _26 = Config->Value;
  if (_26 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _27 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _28 = _27->Divider[DividerIndex];
  _29 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _30 = _28 | 2147483648;
  _29->Divider[DividerIndex] = _30;
  goto <bb 12>; [INV]

  <bb 10> :
  _31 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _32 = _31->Divider[DividerIndex];
  _33 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _34 = _32 & 2147483647;
  _33->Divider[DividerIndex] = _34;
  goto <bb 12>; [INV]

  <bb 11> :
  _35 = Config->Name;
  Clock_Ip_ReportClockErrors (1, _35);

  <bb 12> :
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


Clock_Ip_Callback_DividerEmpty (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  return;

}


