Trivially needed symbols: Det_Start/16 Det_ReportTransientFault/15 Det_ReportRuntimeError/14 Det_ReportError/13 Det_Init/12 Det_RuntimeModuleId/11 Det_ModuleId/10 Det_TransientModuleId/9 Det_TransientFaultId/8 Det_TransientApiId/7 Det_TransientInstanceId/6 Det_RuntimeErrorId/5 Det_RuntimeApiId/4 Det_RuntimeInstanceId/3 Det_ErrorId/2 Det_ApiId/1 Det_InstanceId/0


Initial Symbol table:

Sys_GetCoreID/17 (Sys_GetCoreID) @06b237e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/15 Det_ReportRuntimeError/14 Det_ReportError/13 
  Calls: 
Det_Start/16 (Det_Start) @06b231c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @069fde00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b231c0
  References: Det_TransientModuleId/9 (write) Det_TransientInstanceId/6 (write) Det_TransientApiId/7 (write) Det_TransientFaultId/8 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @069fd8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fde00
  References: Det_RuntimeModuleId/11 (write) Det_RuntimeInstanceId/3 (write) Det_RuntimeApiId/4 (write) Det_RuntimeErrorId/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportError/13 (Det_ReportError) @069fdd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fd8c0
  References: Det_ModuleId/10 (write) Det_InstanceId/0 (write) Det_ApiId/1 (write) Det_ErrorId/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_Init/12 (Det_Init) @069fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fdd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @069fc3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fda80
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @069fc360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fc3a8
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @069fc318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fc360
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @069fc2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fc318
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @069fc288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fc2d0
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @069fc240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fc288
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @069fc1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fc240
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @069fc1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fc1f8
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @069fc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fc1b0
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @069fc120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fc168
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @069fc0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fc120
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @069fc090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069fc0d8
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/17 (Sys_GetCoreID) @06b237e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/15 Det_ReportRuntimeError/14 Det_ReportError/13 
  Calls: 
Det_Start/16 (Det_Start) @06b231c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @069fde00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/9 (write) Det_TransientInstanceId/6 (write) Det_TransientApiId/7 (write) Det_TransientFaultId/8 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @069fd8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/11 (write) Det_RuntimeInstanceId/3 (write) Det_RuntimeApiId/4 (write) Det_RuntimeErrorId/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportError/13 (Det_ReportError) @069fdd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/10 (write) Det_InstanceId/0 (write) Det_ApiId/1 (write) Det_ErrorId/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_Init/12 (Det_Init) @069fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @069fc3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @069fc360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @069fc318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @069fc2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @069fc288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @069fc240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @069fc1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @069fc1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @069fc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @069fc120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @069fc0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @069fc090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Sys_GetCoreID/17 (Sys_GetCoreID) @06b237e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/15 Det_ReportRuntimeError/14 Det_ReportError/13 
  Calls: 
Det_Start/16 (Det_Start) @06b231c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @069fde00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/9 (write) Det_TransientInstanceId/6 (write) Det_TransientApiId/7 (write) Det_TransientFaultId/8 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @069fd8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/11 (write) Det_RuntimeInstanceId/3 (write) Det_RuntimeApiId/4 (write) Det_RuntimeErrorId/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportError/13 (Det_ReportError) @069fdd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/10 (write) Det_InstanceId/0 (write) Det_ApiId/1 (write) Det_ErrorId/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_Init/12 (Det_Init) @069fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @069fc3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @069fc360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @069fc318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @069fc2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @069fc288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @069fc240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @069fc1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @069fc1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @069fc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @069fc120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @069fc0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @069fc090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/17 (Sys_GetCoreID) @06b237e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Det_ReportTransientFault/15 Det_ReportRuntimeError/14 Det_ReportError/13 
  Calls: 
Det_Start/16 (Det_Start) @06b231c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @069fde00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_TransientModuleId/9 (write) Det_TransientInstanceId/6 (write) Det_TransientApiId/7 (write) Det_TransientFaultId/8 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @069fd8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_RuntimeModuleId/11 (write) Det_RuntimeInstanceId/3 (write) Det_RuntimeApiId/4 (write) Det_RuntimeErrorId/5 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportError/13 (Det_ReportError) @069fdd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Det_ModuleId/10 (write) Det_InstanceId/0 (write) Det_ApiId/1 (write) Det_ErrorId/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_Init/12 (Det_Init) @069fda80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @069fc3a8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @069fc360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @069fc318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @069fc2d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @069fc288
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @069fc240
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @069fc1f8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @069fc1b0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @069fc168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @069fc120
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @069fc0d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @069fc090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Sys_GetCoreID/17 (Sys_GetCoreID) @06b237e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Det_ReportTransientFault/15 Det_ReportRuntimeError/14 Det_ReportError/13 
  Calls: 
Det_Start/16 (Det_Start) @06b231c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @069fde00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_TransientModuleId/9 (write) Det_TransientInstanceId/6 (write) Det_TransientApiId/7 (write) Det_TransientFaultId/8 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @069fd8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_RuntimeModuleId/11 (write) Det_RuntimeInstanceId/3 (write) Det_RuntimeApiId/4 (write) Det_RuntimeErrorId/5 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_ReportError/13 (Det_ReportError) @069fdd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Det_ModuleId/10 (write) Det_InstanceId/0 (write) Det_ApiId/1 (write) Det_ErrorId/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Sys_GetCoreID/17 
Det_Init/12 (Det_Init) @069fda80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @069fc3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @069fc360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @069fc318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @069fc2d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @069fc288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @069fc240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportTransientFault/15 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @069fc1f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @069fc1b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @069fc168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportRuntimeError/14 (write) 
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @069fc120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @069fc0d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @069fc090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Det_ReportError/13 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Det_RuntimeModuleId/11 Det_ModuleId/10 Det_TransientModuleId/9 Det_TransientFaultId/8 Det_TransientApiId/7 Det_TransientInstanceId/6 Det_RuntimeErrorId/5 Det_RuntimeApiId/4 Det_RuntimeInstanceId/3 Det_ErrorId/2 Det_ApiId/1 Det_InstanceId/0
Removing variables:

Final Symbol table:

Sys_GetCoreID/17 (Sys_GetCoreID) @06b237e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_Start/16 (Det_Start) @06b231c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @069fde00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @069fd8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @069fdd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @069fda80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @069fc3a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @069fc360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @069fc3a8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @069fc318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @069fc360
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @069fc2d0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @069fc318
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @069fc288
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @069fc2d0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @069fc240
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @069fc288
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @069fc1f8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @069fc240
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @069fc1b0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @069fc1f8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @069fc168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @069fc1b0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @069fc120
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @069fc168
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @069fc0d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @069fc120
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @069fc090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @069fc0d8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
