Trivially needed symbols: CAN5_ORED_0_31_MB_IRQHandler/63 CAN5_ORED_IRQHandler/62 CAN4_ORED_0_31_MB_IRQHandler/61 CAN4_ORED_IRQHandler/60 CAN3_ORED_0_31_MB_IRQHandler/59 CAN3_ORED_IRQHandler/58 CAN2_ORED_32_63_MB_IRQHandler/57 CAN2_ORED_0_31_MB_IRQHandler/56 CAN2_ORED_IRQHandler/55 CAN1_ORED_32_63_MB_IRQHandler/54 CAN1_ORED_0_31_MB_IRQHandler/53 CAN1_ORED_IRQHandler/52 CAN0_ORED_64_95_MB_IRQHandler/51 CAN0_ORED_32_63_MB_IRQHandler/50 CAN0_ORED_0_31_MB_IRQHandler/49 CAN0_ORED_IRQHandler/48


Initial Symbol table:

FlexCAN_IRQHandler/65 (FlexCAN_IRQHandler) @06e6fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/63 CAN4_ORED_0_31_MB_IRQHandler/61 CAN3_ORED_0_31_MB_IRQHandler/59 CAN2_ORED_32_63_MB_IRQHandler/57 CAN2_ORED_0_31_MB_IRQHandler/56 CAN1_ORED_32_63_MB_IRQHandler/54 CAN1_ORED_0_31_MB_IRQHandler/53 CAN0_ORED_64_95_MB_IRQHandler/51 CAN0_ORED_32_63_MB_IRQHandler/50 CAN0_ORED_0_31_MB_IRQHandler/49 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/64 (FlexCAN_Busoff_Error_IRQHandler) @06e6f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/62 CAN4_ORED_IRQHandler/60 CAN3_ORED_IRQHandler/58 CAN2_ORED_IRQHandler/55 CAN1_ORED_IRQHandler/52 CAN0_ORED_IRQHandler/48 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/63 (CAN5_ORED_0_31_MB_IRQHandler) @06e6f460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN5_ORED_IRQHandler/62 (CAN5_ORED_IRQHandler) @06e6f1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6f460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN4_ORED_0_31_MB_IRQHandler/61 (CAN4_ORED_0_31_MB_IRQHandler) @06e6cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6f1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN4_ORED_IRQHandler/60 (CAN4_ORED_IRQHandler) @06e6c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6cd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN3_ORED_0_31_MB_IRQHandler/59 (CAN3_ORED_0_31_MB_IRQHandler) @06e6c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6c7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN3_ORED_IRQHandler/58 (CAN3_ORED_IRQHandler) @06e6cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6c2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN2_ORED_32_63_MB_IRQHandler/57 (CAN2_ORED_32_63_MB_IRQHandler) @06e6cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6cee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN2_ORED_0_31_MB_IRQHandler/56 (CAN2_ORED_0_31_MB_IRQHandler) @06e6c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6cc40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN2_ORED_IRQHandler/55 (CAN2_ORED_IRQHandler) @06e6c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6c9a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN1_ORED_32_63_MB_IRQHandler/54 (CAN1_ORED_32_63_MB_IRQHandler) @06e6c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6c700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN1_ORED_0_31_MB_IRQHandler/53 (CAN1_ORED_0_31_MB_IRQHandler) @06e6c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6c460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN1_ORED_IRQHandler/52 (CAN1_ORED_IRQHandler) @06e6bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6c1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN0_ORED_64_95_MB_IRQHandler/51 (CAN0_ORED_64_95_MB_IRQHandler) @06e6b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6bee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_32_63_MB_IRQHandler/50 (CAN0_ORED_32_63_MB_IRQHandler) @06e6be00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6b9a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_0_31_MB_IRQHandler/49 (CAN0_ORED_0_31_MB_IRQHandler) @06e6bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6be00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_IRQHandler/48 (CAN0_ORED_IRQHandler) @06e6b8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e6bb60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
FlexCAN_SetRegDefaultVal/47 (FlexCAN_SetRegDefaultVal) @06f67700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedRxFIFOIntStatusFlag/46 (FlexCAN_GetEnhancedRxFIFOIntStatusFlag) @06f63c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_ClearEnhancedRxFifoIntStatusFlag/45 (FlexCAN_ClearEnhancedRxFifoIntStatusFlag) @06f639a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedRxFIFOStatusFlag/44 (FlexCAN_GetEnhancedRxFIFOStatusFlag) @06f63700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedRxFifoIntAll/43 (FlexCAN_SetEnhancedRxFifoIntAll) @06f63460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnhancedRxFifoEnabled/42 (FlexCAN_IsEnhancedRxFifoEnabled) @06f631c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMaskType/41 (FlexCAN_SetRxMaskType) @06f61ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTxArbitrationStartDelay/40 (FlexCAN_SetTxArbitrationStartDelay) @06f61a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFreezeMode/39 (FlexCAN_IsFreezeMode) @06f61700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxIndividualMask/38 (FlexCAN_SetRxIndividualMask) @06f61460
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxMsgBuffGlobalMask/37 (FlexCAN_SetRxMsgBuffGlobalMask) @06f611c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetMsgBuffIntStatusFlag/36 (FlexCAN_GetMsgBuffIntStatusFlag) @06f5bee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_CanBitSampling/35 (FlexCAN_CanBitSampling) @06f5bc40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEdgeFilter/34 (FlexCAN_SetEdgeFilter) @06f5b8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetBusOffAutorecovery/33 (FlexCAN_SetBusOffAutorecovery) @06f5b540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRemoteReqStore/32 (FlexCAN_SetRemoteReqStore) @06f5b1c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetProtocolException/31 (FlexCAN_SetProtocolException) @06f56e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEntireFrameArbitrationFieldComparison/30 (FlexCAN_SetEntireFrameArbitrationFieldComparison) @06f56a80
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetIsoCan/29 (FlexCAN_SetIsoCan) @06f56700
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
RxFifoOcuppiedLastMsgBuff/28 (RxFifoOcuppiedLastMsgBuff) @06f561c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsListenOnlyModeEnabled/27 (FlexCAN_IsListenOnlyModeEnabled) @06f52ee0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsFDEnabled/26 (FlexCAN_IsFDEnabled) @06f52c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetSelfReception/25 (FlexCAN_SetSelfReception) @06f529a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_EnableExtCbt/24 (FlexCAN_EnableExtCbt) @06f52540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_EnhCbtEnable/23 (FlexCAN_EnhCbtEnable) @06f521c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnhCbtEnabled/22 (FlexCAN_IsEnhCbtEnabled) @06e98e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsExCbtEnabled/21 (FlexCAN_IsExCbtEnabled) @06e98b60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetFDTimeSegments/20 (FlexCAN_GetFDTimeSegments) @06e988c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetTimeSegments/19 (FlexCAN_GetTimeSegments) @06e98620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetExtendedTimeSegments/18 (FlexCAN_GetExtendedTimeSegments) @06e98380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedDataTimeSegments/17 (FlexCAN_GetEnhancedDataTimeSegments) @06e980e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedDataTimeSegments/16 (FlexCAN_SetEnhancedDataTimeSegments) @06e92e00
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetEnhancedNominalTimeSegments/15 (FlexCAN_GetEnhancedNominalTimeSegments) @06e928c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedNominalTimeSegments/14 (FlexCAN_SetEnhancedNominalTimeSegments) @06e92620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetExtendedTimeSegments/13 (FlexCAN_SetExtendedTimeSegments) @06e920e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTimeSegments/12 (FlexCAN_SetTimeSegments) @06e8f9a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDTimeSegments/11 (FlexCAN_SetFDTimeSegments) @06e8f2a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusImask/10 (FlexCAN_GetBuffStatusImask) @06e8ab60
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_GetBuffStatusFlag/9 (FlexCAN_GetBuffStatusFlag) @06e8a8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_ClearMsgBuffIntStatusFlag/8 (FlexCAN_ClearMsgBuffIntStatusFlag) @06e8a620
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_UnlockRxMsgBuff/7 (FlexCAN_UnlockRxMsgBuff) @06e8a380
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetListenOnlyMode/6 (FlexCAN_SetListenOnlyMode) @06e8a000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetFDEnabled/5 (FlexCAN_SetFDEnabled) @06e83c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_DisableMemErrorDetection/4 (FlexCAN_DisableMemErrorDetection) @06e837e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_IsEnabled/3 (FlexCAN_IsEnabled) @06e830e0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetEnhancedTDCOffset/2 (FlexCAN_SetEnhancedTDCOffset) @06e7ec40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetTDCOffset/1 (FlexCAN_SetTDCOffset) @06e7e8c0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_SetRxFifoGlobalMask/0 (FlexCAN_SetRxFifoGlobalMask) @06e7e540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: FlexCAN_SetRegDefaultVal/47 FlexCAN_GetEnhancedRxFIFOIntStatusFlag/46 FlexCAN_ClearEnhancedRxFifoIntStatusFlag/45 FlexCAN_GetEnhancedRxFIFOStatusFlag/44 FlexCAN_SetEnhancedRxFifoIntAll/43 FlexCAN_IsEnhancedRxFifoEnabled/42 FlexCAN_SetRxMaskType/41 FlexCAN_SetTxArbitrationStartDelay/40 FlexCAN_IsFreezeMode/39 FlexCAN_SetRxIndividualMask/38 FlexCAN_SetRxMsgBuffGlobalMask/37 FlexCAN_GetMsgBuffIntStatusFlag/36 FlexCAN_CanBitSampling/35 FlexCAN_SetEdgeFilter/34 FlexCAN_SetBusOffAutorecovery/33 FlexCAN_SetRemoteReqStore/32 FlexCAN_SetProtocolException/31 FlexCAN_SetEntireFrameArbitrationFieldComparison/30 FlexCAN_SetIsoCan/29 RxFifoOcuppiedLastMsgBuff/28 FlexCAN_IsListenOnlyModeEnabled/27 FlexCAN_IsFDEnabled/26 FlexCAN_SetSelfReception/25 FlexCAN_EnableExtCbt/24 FlexCAN_EnhCbtEnable/23 FlexCAN_IsEnhCbtEnabled/22 FlexCAN_IsExCbtEnabled/21 FlexCAN_GetFDTimeSegments/20 FlexCAN_GetTimeSegments/19 FlexCAN_GetExtendedTimeSegments/18 FlexCAN_GetEnhancedDataTimeSegments/17 FlexCAN_SetEnhancedDataTimeSegments/16 FlexCAN_GetEnhancedNominalTimeSegments/15 FlexCAN_SetEnhancedNominalTimeSegments/14 FlexCAN_SetExtendedTimeSegments/13 FlexCAN_SetTimeSegments/12 FlexCAN_SetFDTimeSegments/11 FlexCAN_GetBuffStatusImask/10 FlexCAN_GetBuffStatusFlag/9 FlexCAN_ClearMsgBuffIntStatusFlag/8 FlexCAN_UnlockRxMsgBuff/7 FlexCAN_SetListenOnlyMode/6 FlexCAN_SetFDEnabled/5 FlexCAN_DisableMemErrorDetection/4 FlexCAN_IsEnabled/3 FlexCAN_SetEnhancedTDCOffset/2 FlexCAN_SetTDCOffset/1 FlexCAN_SetRxFifoGlobalMask/0

Reclaimed Symbol table:

FlexCAN_IRQHandler/65 (FlexCAN_IRQHandler) @06e6fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/63 CAN4_ORED_0_31_MB_IRQHandler/61 CAN3_ORED_0_31_MB_IRQHandler/59 CAN2_ORED_32_63_MB_IRQHandler/57 CAN2_ORED_0_31_MB_IRQHandler/56 CAN1_ORED_32_63_MB_IRQHandler/54 CAN1_ORED_0_31_MB_IRQHandler/53 CAN0_ORED_64_95_MB_IRQHandler/51 CAN0_ORED_32_63_MB_IRQHandler/50 CAN0_ORED_0_31_MB_IRQHandler/49 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/64 (FlexCAN_Busoff_Error_IRQHandler) @06e6f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/62 CAN4_ORED_IRQHandler/60 CAN3_ORED_IRQHandler/58 CAN2_ORED_IRQHandler/55 CAN1_ORED_IRQHandler/52 CAN0_ORED_IRQHandler/48 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/63 (CAN5_ORED_0_31_MB_IRQHandler) @06e6f460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN5_ORED_IRQHandler/62 (CAN5_ORED_IRQHandler) @06e6f1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN4_ORED_0_31_MB_IRQHandler/61 (CAN4_ORED_0_31_MB_IRQHandler) @06e6cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN4_ORED_IRQHandler/60 (CAN4_ORED_IRQHandler) @06e6c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN3_ORED_0_31_MB_IRQHandler/59 (CAN3_ORED_0_31_MB_IRQHandler) @06e6c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN3_ORED_IRQHandler/58 (CAN3_ORED_IRQHandler) @06e6cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN2_ORED_32_63_MB_IRQHandler/57 (CAN2_ORED_32_63_MB_IRQHandler) @06e6cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN2_ORED_0_31_MB_IRQHandler/56 (CAN2_ORED_0_31_MB_IRQHandler) @06e6c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN2_ORED_IRQHandler/55 (CAN2_ORED_IRQHandler) @06e6c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN1_ORED_32_63_MB_IRQHandler/54 (CAN1_ORED_32_63_MB_IRQHandler) @06e6c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN1_ORED_0_31_MB_IRQHandler/53 (CAN1_ORED_0_31_MB_IRQHandler) @06e6c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN1_ORED_IRQHandler/52 (CAN1_ORED_IRQHandler) @06e6bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN0_ORED_64_95_MB_IRQHandler/51 (CAN0_ORED_64_95_MB_IRQHandler) @06e6b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_32_63_MB_IRQHandler/50 (CAN0_ORED_32_63_MB_IRQHandler) @06e6be00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_0_31_MB_IRQHandler/49 (CAN0_ORED_0_31_MB_IRQHandler) @06e6bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_IRQHandler/48 (CAN0_ORED_IRQHandler) @06e6b8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 


Initial Symbol table:

FlexCAN_IRQHandler/65 (FlexCAN_IRQHandler) @06e6fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/63 CAN4_ORED_0_31_MB_IRQHandler/61 CAN3_ORED_0_31_MB_IRQHandler/59 CAN2_ORED_32_63_MB_IRQHandler/57 CAN2_ORED_0_31_MB_IRQHandler/56 CAN1_ORED_32_63_MB_IRQHandler/54 CAN1_ORED_0_31_MB_IRQHandler/53 CAN0_ORED_64_95_MB_IRQHandler/51 CAN0_ORED_32_63_MB_IRQHandler/50 CAN0_ORED_0_31_MB_IRQHandler/49 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/64 (FlexCAN_Busoff_Error_IRQHandler) @06e6f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/62 CAN4_ORED_IRQHandler/60 CAN3_ORED_IRQHandler/58 CAN2_ORED_IRQHandler/55 CAN1_ORED_IRQHandler/52 CAN0_ORED_IRQHandler/48 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/63 (CAN5_ORED_0_31_MB_IRQHandler) @06e6f460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN5_ORED_IRQHandler/62 (CAN5_ORED_IRQHandler) @06e6f1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN4_ORED_0_31_MB_IRQHandler/61 (CAN4_ORED_0_31_MB_IRQHandler) @06e6cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN4_ORED_IRQHandler/60 (CAN4_ORED_IRQHandler) @06e6c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN3_ORED_0_31_MB_IRQHandler/59 (CAN3_ORED_0_31_MB_IRQHandler) @06e6c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN3_ORED_IRQHandler/58 (CAN3_ORED_IRQHandler) @06e6cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN2_ORED_32_63_MB_IRQHandler/57 (CAN2_ORED_32_63_MB_IRQHandler) @06e6cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN2_ORED_0_31_MB_IRQHandler/56 (CAN2_ORED_0_31_MB_IRQHandler) @06e6c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN2_ORED_IRQHandler/55 (CAN2_ORED_IRQHandler) @06e6c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN1_ORED_32_63_MB_IRQHandler/54 (CAN1_ORED_32_63_MB_IRQHandler) @06e6c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN1_ORED_0_31_MB_IRQHandler/53 (CAN1_ORED_0_31_MB_IRQHandler) @06e6c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN1_ORED_IRQHandler/52 (CAN1_ORED_IRQHandler) @06e6bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN0_ORED_64_95_MB_IRQHandler/51 (CAN0_ORED_64_95_MB_IRQHandler) @06e6b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_32_63_MB_IRQHandler/50 (CAN0_ORED_32_63_MB_IRQHandler) @06e6be00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_0_31_MB_IRQHandler/49 (CAN0_ORED_0_31_MB_IRQHandler) @06e6bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_IRQHandler/48 (CAN0_ORED_IRQHandler) @06e6b8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_IRQHandler/65 (FlexCAN_IRQHandler) @06e6fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/63 CAN4_ORED_0_31_MB_IRQHandler/61 CAN3_ORED_0_31_MB_IRQHandler/59 CAN2_ORED_32_63_MB_IRQHandler/57 CAN2_ORED_0_31_MB_IRQHandler/56 CAN1_ORED_32_63_MB_IRQHandler/54 CAN1_ORED_0_31_MB_IRQHandler/53 CAN0_ORED_64_95_MB_IRQHandler/51 CAN0_ORED_32_63_MB_IRQHandler/50 CAN0_ORED_0_31_MB_IRQHandler/49 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/64 (FlexCAN_Busoff_Error_IRQHandler) @06e6f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: CAN5_ORED_IRQHandler/62 CAN4_ORED_IRQHandler/60 CAN3_ORED_IRQHandler/58 CAN2_ORED_IRQHandler/55 CAN1_ORED_IRQHandler/52 CAN0_ORED_IRQHandler/48 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/63 (CAN5_ORED_0_31_MB_IRQHandler) @06e6f460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN5_ORED_IRQHandler/62 (CAN5_ORED_IRQHandler) @06e6f1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN4_ORED_0_31_MB_IRQHandler/61 (CAN4_ORED_0_31_MB_IRQHandler) @06e6cd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN4_ORED_IRQHandler/60 (CAN4_ORED_IRQHandler) @06e6c7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN3_ORED_0_31_MB_IRQHandler/59 (CAN3_ORED_0_31_MB_IRQHandler) @06e6c2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN3_ORED_IRQHandler/58 (CAN3_ORED_IRQHandler) @06e6cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN2_ORED_32_63_MB_IRQHandler/57 (CAN2_ORED_32_63_MB_IRQHandler) @06e6cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN2_ORED_0_31_MB_IRQHandler/56 (CAN2_ORED_0_31_MB_IRQHandler) @06e6c9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN2_ORED_IRQHandler/55 (CAN2_ORED_IRQHandler) @06e6c700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN1_ORED_32_63_MB_IRQHandler/54 (CAN1_ORED_32_63_MB_IRQHandler) @06e6c460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN1_ORED_0_31_MB_IRQHandler/53 (CAN1_ORED_0_31_MB_IRQHandler) @06e6c1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN1_ORED_IRQHandler/52 (CAN1_ORED_IRQHandler) @06e6bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN0_ORED_64_95_MB_IRQHandler/51 (CAN0_ORED_64_95_MB_IRQHandler) @06e6b9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_32_63_MB_IRQHandler/50 (CAN0_ORED_32_63_MB_IRQHandler) @06e6be00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_0_31_MB_IRQHandler/49 (CAN0_ORED_0_31_MB_IRQHandler) @06e6bb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_IRQHandler/48 (CAN0_ORED_IRQHandler) @06e6b8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_IRQHandler/65 (FlexCAN_IRQHandler) @06e6fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN5_ORED_0_31_MB_IRQHandler/63 CAN4_ORED_0_31_MB_IRQHandler/61 CAN3_ORED_0_31_MB_IRQHandler/59 CAN2_ORED_32_63_MB_IRQHandler/57 CAN2_ORED_0_31_MB_IRQHandler/56 CAN1_ORED_32_63_MB_IRQHandler/54 CAN1_ORED_0_31_MB_IRQHandler/53 CAN0_ORED_64_95_MB_IRQHandler/51 CAN0_ORED_32_63_MB_IRQHandler/50 CAN0_ORED_0_31_MB_IRQHandler/49 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/64 (FlexCAN_Busoff_Error_IRQHandler) @06e6f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CAN5_ORED_IRQHandler/62 CAN4_ORED_IRQHandler/60 CAN3_ORED_IRQHandler/58 CAN2_ORED_IRQHandler/55 CAN1_ORED_IRQHandler/52 CAN0_ORED_IRQHandler/48 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/63 (CAN5_ORED_0_31_MB_IRQHandler) @06e6f460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN5_ORED_IRQHandler/62 (CAN5_ORED_IRQHandler) @06e6f1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN4_ORED_0_31_MB_IRQHandler/61 (CAN4_ORED_0_31_MB_IRQHandler) @06e6cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN4_ORED_IRQHandler/60 (CAN4_ORED_IRQHandler) @06e6c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN3_ORED_0_31_MB_IRQHandler/59 (CAN3_ORED_0_31_MB_IRQHandler) @06e6c2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN3_ORED_IRQHandler/58 (CAN3_ORED_IRQHandler) @06e6cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN2_ORED_32_63_MB_IRQHandler/57 (CAN2_ORED_32_63_MB_IRQHandler) @06e6cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN2_ORED_0_31_MB_IRQHandler/56 (CAN2_ORED_0_31_MB_IRQHandler) @06e6c9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN2_ORED_IRQHandler/55 (CAN2_ORED_IRQHandler) @06e6c700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN1_ORED_32_63_MB_IRQHandler/54 (CAN1_ORED_32_63_MB_IRQHandler) @06e6c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN1_ORED_0_31_MB_IRQHandler/53 (CAN1_ORED_0_31_MB_IRQHandler) @06e6c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN1_ORED_IRQHandler/52 (CAN1_ORED_IRQHandler) @06e6bee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
CAN0_ORED_64_95_MB_IRQHandler/51 (CAN0_ORED_64_95_MB_IRQHandler) @06e6b9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_32_63_MB_IRQHandler/50 (CAN0_ORED_32_63_MB_IRQHandler) @06e6be00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_0_31_MB_IRQHandler/49 (CAN0_ORED_0_31_MB_IRQHandler) @06e6bb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_IRQHandler/65 
CAN0_ORED_IRQHandler/48 (CAN0_ORED_IRQHandler) @06e6b8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: FlexCAN_Busoff_Error_IRQHandler/64 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

FlexCAN_IRQHandler/65 (FlexCAN_IRQHandler) @06e6fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Busoff_Error_IRQHandler/64 (FlexCAN_Busoff_Error_IRQHandler) @06e6f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
CAN5_ORED_0_31_MB_IRQHandler/63 (CAN5_ORED_0_31_MB_IRQHandler) @06e6f460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN5_ORED_IRQHandler/62 (CAN5_ORED_IRQHandler) @06e6f1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN4_ORED_0_31_MB_IRQHandler/61 (CAN4_ORED_0_31_MB_IRQHandler) @06e6cd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN4_ORED_IRQHandler/60 (CAN4_ORED_IRQHandler) @06e6c7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN3_ORED_0_31_MB_IRQHandler/59 (CAN3_ORED_0_31_MB_IRQHandler) @06e6c2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN3_ORED_IRQHandler/58 (CAN3_ORED_IRQHandler) @06e6cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_32_63_MB_IRQHandler/57 (CAN2_ORED_32_63_MB_IRQHandler) @06e6cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_0_31_MB_IRQHandler/56 (CAN2_ORED_0_31_MB_IRQHandler) @06e6c9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN2_ORED_IRQHandler/55 (CAN2_ORED_IRQHandler) @06e6c700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_32_63_MB_IRQHandler/54 (CAN1_ORED_32_63_MB_IRQHandler) @06e6c460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_0_31_MB_IRQHandler/53 (CAN1_ORED_0_31_MB_IRQHandler) @06e6c1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN1_ORED_IRQHandler/52 (CAN1_ORED_IRQHandler) @06e6bee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_64_95_MB_IRQHandler/51 (CAN0_ORED_64_95_MB_IRQHandler) @06e6b9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_32_63_MB_IRQHandler/50 (CAN0_ORED_32_63_MB_IRQHandler) @06e6be00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_0_31_MB_IRQHandler/49 (CAN0_ORED_0_31_MB_IRQHandler) @06e6bb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
CAN0_ORED_IRQHandler/48 (CAN0_ORED_IRQHandler) @06e6b8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
