IPA summary for OsIf_Timer_System_Internal_GetElapsed/2 is missing.
IPA summary for OsIf_Timer_System_Internal_GetCounter/1 is missing.
IPA summary for OsIf_Timer_System_Internal_Init/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
IPA summary for OsIf_Timer_System_Internal_GetElapsed/2 is missing.
IPA summary for OsIf_Timer_System_Internal_GetCounter/1 is missing.
IPA summary for OsIf_Timer_System_Internal_Init/0 is missing.
Symbol table:

OsIf_Timer_System_Internal_GetElapsed/2 (OsIf_Timer_System_Internal_GetElapsed) @05b92a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/1 (OsIf_Timer_System_Internal_GetCounter) @05b927e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_Init/0 (OsIf_Timer_System_Internal_Init) @05b92540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 

;; Function OsIf_Timer_System_Internal_Init (OsIf_Timer_System_Internal_Init, funcdef_no=0, decl_uid=5691, cgraph_uid=1, symbol_order=0)

OsIf_Timer_System_Internal_Init (uint32 SystemCounterFreq)
{
  struct S32_SysTick_Type * _1;
  struct S32_SysTick_Type * _2;
  struct S32_SysTick_Type * _3;
  struct S32_SysTick_Type * _4;

  <bb 2> :
  _1 = 3758153744B;
  _1->CSRr ={v} 0;
  _2 = 3758153744B;
  _2->RVR ={v} 16777215;
  _3 = 3758153744B;
  _3->CVR ={v} 0;
  _4 = 3758153744B;
  _4->CSRr ={v} 5;
  return;

}



;; Function OsIf_Timer_System_Internal_GetCounter (OsIf_Timer_System_Internal_GetCounter, funcdef_no=1, decl_uid=5693, cgraph_uid=2, symbol_order=1)

OsIf_Timer_System_Internal_GetCounter ()
{
  uint32 D.5711;
  struct S32_SysTick_Type * _1;
  long unsigned int _2;
  uint32 _4;

  <bb 2> :
  _1 = 3758153744B;
  _2 ={v} _1->CVR;
  _4 = _2 & 16777215;

  <bb 3> :
<L0>:
  return _4;

}



;; Function OsIf_Timer_System_Internal_GetElapsed (OsIf_Timer_System_Internal_GetElapsed, funcdef_no=2, decl_uid=5695, cgraph_uid=3, symbol_order=2)

OsIf_Timer_System_Internal_GetElapsed (uint32 * const CurrentRef)
{
  uint32 dif;
  uint32 CurrentVal;
  uint32 D.5716;
  struct S32_SysTick_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  struct S32_SysTick_Type * _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  uint32 _17;

  <bb 2> :
  _1 = 3758153744B;
  _2 ={v} _1->CVR;
  CurrentVal_11 = _2 & 16777215;
  dif_12 = 0;
  _3 = *CurrentRef_13(D);
  if (CurrentVal_11 > _3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _4 = 3758153744B;
  _5 ={v} _4->RVR;
  _6 = *CurrentRef_13(D);
  _7 = _6 - CurrentVal_11;
  dif_15 = _5 + _7;
  goto <bb 5>; [INV]

  <bb 4> :
  _8 = *CurrentRef_13(D);
  dif_14 = _8 - CurrentVal_11;

  <bb 5> :
  # dif_9 = PHI <dif_15(3), dif_14(4)>
  *CurrentRef_13(D) = CurrentVal_11;
  _17 = dif_9;

  <bb 6> :
<L3>:
  return _17;

}


