Trivially needed symbols: Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_au32BaseAdresses/1


Initial Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06cd6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06c61d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/11 (Siul2_Dio_Ip_MaskedWritePins) @06c61ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Siul2_Dio_Ip_au32BaseAdresses/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 Siul2_Dio_Ip_Rev_Bit_16/2 
Siul2_Dio_Ip_ReadPin/10 (Siul2_Dio_Ip_ReadPin) @06c61c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c61ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_ReadPins/9 (Siul2_Dio_Ip_ReadPins) @06c619a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c61c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_TogglePins/8 (Siul2_Dio_Ip_TogglePins) @06c61700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c619a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_ClearPins/7 (Siul2_Dio_Ip_ClearPins) @06c61460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c61700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_SetPins/6 (Siul2_Dio_Ip_SetPins) @06c611c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c61460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_GetPinsOutput/5 (Siul2_Dio_Ip_GetPinsOutput) @06c58e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c611c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePins/4 (Siul2_Dio_Ip_WritePins) @06c588c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c58e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePin/3 (Siul2_Dio_Ip_WritePin) @06c58d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c588c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 DevAssert/0 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_Rev_Bit_16/2 (Siul2_Dio_Ip_Rev_Bit_16) @06c58a80
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06c58e00
  References: 
  Referring: 
  Function flags: body
  Called by: Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/1 (Siul2_Dio_Ip_au32BaseAdresses) @06c57708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c58d20
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/11 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06c58380
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06c588c0
  References: 
  Referring: 
  Function flags: body
  Called by: Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06cd6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06c61d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/11 (Siul2_Dio_Ip_MaskedWritePins) @06c61ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Siul2_Dio_Ip_au32BaseAdresses/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 Siul2_Dio_Ip_Rev_Bit_16/2 
Siul2_Dio_Ip_ReadPin/10 (Siul2_Dio_Ip_ReadPin) @06c61c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_ReadPins/9 (Siul2_Dio_Ip_ReadPins) @06c619a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_TogglePins/8 (Siul2_Dio_Ip_TogglePins) @06c61700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_ClearPins/7 (Siul2_Dio_Ip_ClearPins) @06c61460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_SetPins/6 (Siul2_Dio_Ip_SetPins) @06c611c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_GetPinsOutput/5 (Siul2_Dio_Ip_GetPinsOutput) @06c58e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePins/4 (Siul2_Dio_Ip_WritePins) @06c588c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePin/3 (Siul2_Dio_Ip_WritePin) @06c58d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 DevAssert/0 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_Rev_Bit_16/2 (Siul2_Dio_Ip_Rev_Bit_16) @06c58a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/1 (Siul2_Dio_Ip_au32BaseAdresses) @06c57708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/11 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06c58380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 
  Calls: 


Initial Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06cd6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06c61d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/11 (Siul2_Dio_Ip_MaskedWritePins) @06c61ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Siul2_Dio_Ip_au32BaseAdresses/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 Siul2_Dio_Ip_Rev_Bit_16/2 
Siul2_Dio_Ip_ReadPin/10 (Siul2_Dio_Ip_ReadPin) @06c61c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_ReadPins/9 (Siul2_Dio_Ip_ReadPins) @06c619a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_TogglePins/8 (Siul2_Dio_Ip_TogglePins) @06c61700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_ClearPins/7 (Siul2_Dio_Ip_ClearPins) @06c61460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_SetPins/6 (Siul2_Dio_Ip_SetPins) @06c611c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_GetPinsOutput/5 (Siul2_Dio_Ip_GetPinsOutput) @06c58e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePins/4 (Siul2_Dio_Ip_WritePins) @06c588c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePin/3 (Siul2_Dio_Ip_WritePin) @06c58d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 DevAssert/0 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_Rev_Bit_16/2 (Siul2_Dio_Ip_Rev_Bit_16) @06c58a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/1 (Siul2_Dio_Ip_au32BaseAdresses) @06c57708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/11 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06c58380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06cd6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06c61d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/11 (Siul2_Dio_Ip_MaskedWritePins) @06c61ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Siul2_Dio_Ip_au32BaseAdresses/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 Siul2_Dio_Ip_Rev_Bit_16/2 
Siul2_Dio_Ip_ReadPin/10 (Siul2_Dio_Ip_ReadPin) @06c61c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_ReadPins/9 (Siul2_Dio_Ip_ReadPins) @06c619a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_TogglePins/8 (Siul2_Dio_Ip_TogglePins) @06c61700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_ClearPins/7 (Siul2_Dio_Ip_ClearPins) @06c61460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_SetPins/6 (Siul2_Dio_Ip_SetPins) @06c611c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_GetPinsOutput/5 (Siul2_Dio_Ip_GetPinsOutput) @06c58e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePins/4 (Siul2_Dio_Ip_WritePins) @06c588c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePin/3 (Siul2_Dio_Ip_WritePin) @06c58d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 DevAssert/0 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_Rev_Bit_16/2 (Siul2_Dio_Ip_Rev_Bit_16) @06c58a80
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/1 (Siul2_Dio_Ip_au32BaseAdresses) @06c57708
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/11 (read) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06c58380
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06cd6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06c61d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/11 (Siul2_Dio_Ip_MaskedWritePins) @06c61ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Siul2_Dio_Ip_au32BaseAdresses/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 Siul2_Dio_Ip_Rev_Bit_16/2 
Siul2_Dio_Ip_ReadPin/10 (Siul2_Dio_Ip_ReadPin) @06c61c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_ReadPins/9 (Siul2_Dio_Ip_ReadPins) @06c619a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_TogglePins/8 (Siul2_Dio_Ip_TogglePins) @06c61700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_ClearPins/7 (Siul2_Dio_Ip_ClearPins) @06c61460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_SetPins/6 (Siul2_Dio_Ip_SetPins) @06c611c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_GetPinsOutput/5 (Siul2_Dio_Ip_GetPinsOutput) @06c58e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePins/4 (Siul2_Dio_Ip_WritePins) @06c588c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePin/3 (Siul2_Dio_Ip_WritePin) @06c58d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 DevAssert/0 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_Rev_Bit_16/2 (Siul2_Dio_Ip_Rev_Bit_16) @06c58a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/1 (Siul2_Dio_Ip_au32BaseAdresses) @06c57708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/11 (read) 
  Availability: available
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06c58380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Siul2_Dio_Ip_au32BaseAdresses/1
Removing variables:

Final Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @06cd6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @06c61d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/11 (Siul2_Dio_Ip_MaskedWritePins) @06c61ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Siul2_Dio_Ip_ReadPin/10 (Siul2_Dio_Ip_ReadPin) @06c61c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Siul2_Dio_Ip_ReadPins/9 (Siul2_Dio_Ip_ReadPins) @06c619a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Siul2_Dio_Ip_TogglePins/8 (Siul2_Dio_Ip_TogglePins) @06c61700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Siul2_Dio_Ip_ClearPins/7 (Siul2_Dio_Ip_ClearPins) @06c61460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Siul2_Dio_Ip_SetPins/6 (Siul2_Dio_Ip_SetPins) @06c611c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Siul2_Dio_Ip_GetPinsOutput/5 (Siul2_Dio_Ip_GetPinsOutput) @06c58e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Siul2_Dio_Ip_WritePins/4 (Siul2_Dio_Ip_WritePins) @06c588c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Siul2_Dio_Ip_WritePin/3 (Siul2_Dio_Ip_WritePin) @06c58d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Siul2_Dio_Ip_Rev_Bit_16/2 (Siul2_Dio_Ip_Rev_Bit_16) @06c58a80
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/1 (Siul2_Dio_Ip_au32BaseAdresses) @06c57708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06c58380
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
