Siul2_Dio_Ip_MaskedWritePins (uint8 u8Siul2Instance, uint8 u8PortId, Siul2_Dio_Ip_PinsChannelType pins, Siul2_Dio_Ip_PinsChannelType mask)
{
  uint32 pinsRev;
  uint32 maskRev;
  struct SIUL2_Type * base;

  <bb 2> :
  _1 = (int) u8Siul2Instance;
  _2 = Siul2_Dio_Ip_au32BaseAdresses[_1];
  base = (struct SIUL2_Type *) _2;
  _3 = Siul2_Dio_Ip_Rev_Bit_16 (mask);
  maskRev = (uint32) _3;
  _4 = Siul2_Dio_Ip_Rev_Bit_16 (pins);
  pinsRev = (uint32) _4;
  _5 = maskRev << 16;
  _6 = (int) u8PortId;
  _7 = pinsRev | _5;
  base->MPGPDO[_6] = _7;
  return;

}


Siul2_Dio_Ip_ReadPin (const struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pin)
{
  Siul2_Dio_Ip_PinsLevelType returnValue;
  Siul2_Dio_Ip_PinsLevelType D.6316;

  <bb 2> :
  _1 = base != 0B;
  DevAssert (_1);
  _2 = pin <= 15;
  DevAssert (_2);
  returnValue = 0;
  _3 = base->PGPDI;
  _4 = Siul2_Dio_Ip_Rev_Bit_16 (_3);
  _5 = (int) _4;
  _6 = (int) pin;
  _7 = 1 << _6;
  _8 = _5 & _7;
  _9 = (int) pin;
  _10 = _8 >> _9;
  returnValue = (Siul2_Dio_Ip_PinsLevelType) _10;
  D.6316 = returnValue;

  <bb 3> :
<L0>:
  return D.6316;

}


Siul2_Dio_Ip_ReadPins (const struct Siul2_Dio_Ip_GpioType * const base)
{
  Siul2_Dio_Ip_PinsChannelType returnValue;
  Siul2_Dio_Ip_PinsChannelType D.6314;

  <bb 2> :
  _1 = base != 0B;
  DevAssert (_1);
  returnValue = 0;
  _2 = base->PGPDI;
  returnValue = Siul2_Dio_Ip_Rev_Bit_16 (_2);
  D.6314 = returnValue;

  <bb 3> :
<L0>:
  return D.6314;

}


Siul2_Dio_Ip_TogglePins (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pins)
{
  short unsigned int D.6313;

  <bb 2> :
  _1 = base != 0B;
  DevAssert (_1);
  D.6313 = Siul2_Dio_Ip_Rev_Bit_16 (pins);
  _2 = base->PGPDO;
  _3 = D.6313 ^ _2;
  base->PGPDO = _3;
  return;

}


Siul2_Dio_Ip_ClearPins (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pins)
{
  short unsigned int D.6312;

  <bb 2> :
  _1 = base != 0B;
  DevAssert (_1);
  _2 = Siul2_Dio_Ip_Rev_Bit_16 (pins);
  D.6312 = ~_2;
  _3 = base->PGPDO;
  _4 = D.6312 & _3;
  base->PGPDO = _4;
  return;

}


Siul2_Dio_Ip_SetPins (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pins)
{
  short unsigned int D.6311;

  <bb 2> :
  _1 = base != 0B;
  DevAssert (_1);
  D.6311 = Siul2_Dio_Ip_Rev_Bit_16 (pins);
  _2 = base->PGPDO;
  _3 = D.6311 | _2;
  base->PGPDO = _3;
  return;

}


Siul2_Dio_Ip_GetPinsOutput (const struct Siul2_Dio_Ip_GpioType * const base)
{
  Siul2_Dio_Ip_PinsChannelType returnValue;
  Siul2_Dio_Ip_PinsChannelType D.6309;

  <bb 2> :
  _1 = base != 0B;
  DevAssert (_1);
  returnValue = 0;
  _2 = base->PGPDO;
  returnValue = Siul2_Dio_Ip_Rev_Bit_16 (_2);
  D.6309 = returnValue;

  <bb 3> :
<L0>:
  return D.6309;

}


Siul2_Dio_Ip_WritePins (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pins)
{
  <bb 2> :
  _1 = base != 0B;
  DevAssert (_1);
  _2 = Siul2_Dio_Ip_Rev_Bit_16 (pins);
  base->PGPDO = _2;
  return;

}


Siul2_Dio_Ip_WritePin (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pin, Siul2_Dio_Ip_PinsLevelType value)
{
  Siul2_Dio_Ip_PinsChannelType pinsValues;

  <bb 2> :
  _1 = base != 0B;
  DevAssert (_1);
  _2 = pin <= 15;
  DevAssert (_2);
  _3 = value <= 1;
  DevAssert (_3);
  SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01 ();
  pinsValues = base->PGPDO;
  _4 = (unsigned int) pin;
  _5 = 15 - _4;
  _6 = 1 << _5;
  _7 = (short unsigned int) _6;
  _8 = ~_7;
  pinsValues = pinsValues & _8;
  _9 = (unsigned int) value;
  _10 = _9 & 1;
  _11 = (unsigned int) pin;
  _12 = 15 - _11;
  _13 = _10 << _12;
  _14 = (short unsigned int) _13;
  pinsValues = pinsValues | _14;
  base->PGPDO = pinsValues;
  SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01 ();
  return;

}


Siul2_Dio_Ip_Rev_Bit_16 (uint16 value)
{
  uint16 ret;
  uint8 i;
  uint16 D.6307;

  <bb 2> :
  ret = 0;
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) value;
  _2 = (int) i;
  _3 = _1 >> _2;
  _4 = (unsigned int) _3;
  _5 = _4 & 1;
  _6 = (unsigned int) i;
  _7 = 15 - _6;
  _8 = _5 << _7;
  _9 = (short unsigned int) _8;
  _10 = (int) value;
  _11 = (int) i;
  _12 = _10 << _11;
  _13 = (unsigned int) _12;
  _14 = _13 & 32768;
  _15 = (unsigned int) i;
  _16 = 15 - _15;
  _17 = _14 >> _16;
  _18 = (short unsigned int) _17;
  _19 = _9 | _18;
  ret = ret | _19;
  i.1_20 = i;
  i = i.1_20 + 1;

  <bb 4> :
  if (i <= 7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  D.6307 = ret;

  <bb 6> :
<L3>:
  return D.6307;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  x.0_1 = x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0");
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}


