IPA summary for Siul2_Dio_Ip_MaskedWritePins/11 is missing.
IPA summary for Siul2_Dio_Ip_ReadPin/10 is missing.
IPA summary for Siul2_Dio_Ip_ReadPins/9 is missing.
IPA summary for Siul2_Dio_Ip_TogglePins/8 is missing.
IPA summary for Siul2_Dio_Ip_ClearPins/7 is missing.
IPA summary for Siul2_Dio_Ip_SetPins/6 is missing.
IPA summary for Siul2_Dio_Ip_GetPinsOutput/5 is missing.
IPA summary for Siul2_Dio_Ip_WritePins/4 is missing.
IPA summary for Siul2_Dio_Ip_WritePin/3 is missing.
IPA summary for Siul2_Dio_Ip_Rev_Bit_16/2 is missing.
IPA summary for DevAssert/0 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function not considered for inlining              :       20 calls, 20.000000 freq, 0 count
function body not available                       :        2 calls, 2.000000 freq, 0 count
IPA summary for Siul2_Dio_Ip_MaskedWritePins/11 is missing.
IPA summary for Siul2_Dio_Ip_ReadPin/10 is missing.
IPA summary for Siul2_Dio_Ip_ReadPins/9 is missing.
IPA summary for Siul2_Dio_Ip_TogglePins/8 is missing.
IPA summary for Siul2_Dio_Ip_ClearPins/7 is missing.
IPA summary for Siul2_Dio_Ip_SetPins/6 is missing.
IPA summary for Siul2_Dio_Ip_GetPinsOutput/5 is missing.
IPA summary for Siul2_Dio_Ip_WritePins/4 is missing.
IPA summary for Siul2_Dio_Ip_WritePin/3 is missing.
IPA summary for Siul2_Dio_Ip_Rev_Bit_16/2 is missing.
IPA summary for DevAssert/0 is missing.
Symbol table:

SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 (SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01) @05f73540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 (SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01) @05f73460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Siul2_Dio_Ip_WritePin/3 
  Calls: 
Siul2_Dio_Ip_MaskedWritePins/11 (Siul2_Dio_Ip_MaskedWritePins) @05f73000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Siul2_Dio_Ip_au32BaseAdresses/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 Siul2_Dio_Ip_Rev_Bit_16/2 
Siul2_Dio_Ip_ReadPin/10 (Siul2_Dio_Ip_ReadPin) @05efbb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_ReadPins/9 (Siul2_Dio_Ip_ReadPins) @05efb620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_TogglePins/8 (Siul2_Dio_Ip_TogglePins) @05efb0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_ClearPins/7 (Siul2_Dio_Ip_ClearPins) @05efbd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_SetPins/6 (Siul2_Dio_Ip_SetPins) @05efba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_GetPinsOutput/5 (Siul2_Dio_Ip_GetPinsOutput) @05efb7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePins/4 (Siul2_Dio_Ip_WritePins) @05efb540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Siul2_Dio_Ip_Rev_Bit_16/2 DevAssert/0 
Siul2_Dio_Ip_WritePin/3 (Siul2_Dio_Ip_WritePin) @05efb2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01/13 SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01/12 DevAssert/0 DevAssert/0 DevAssert/0 
Siul2_Dio_Ip_Rev_Bit_16/2 (Siul2_Dio_Ip_Rev_Bit_16) @05efb000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_MaskedWritePins/11 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 
  Calls: 
Siul2_Dio_Ip_au32BaseAdresses/1 (Siul2_Dio_Ip_au32BaseAdresses) @05ef6708
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Siul2_Dio_Ip_MaskedWritePins/11 (read) 
  Availability: available
  Varpool flags: initialized
DevAssert/0 (DevAssert) @05becc40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPin/10 Siul2_Dio_Ip_ReadPins/9 Siul2_Dio_Ip_TogglePins/8 Siul2_Dio_Ip_ClearPins/7 Siul2_Dio_Ip_SetPins/6 Siul2_Dio_Ip_GetPinsOutput/5 Siul2_Dio_Ip_WritePins/4 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 Siul2_Dio_Ip_WritePin/3 
  Calls: 

;; Function DevAssert (DevAssert, funcdef_no=0, decl_uid=6242, cgraph_uid=1, symbol_order=0)

DevAssert (volatile boolean x)
{
  _Bool x.0_1;

  <bb 2> :
  x.0_1 ={v} x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  __asm__ __volatile__("BKPT #0");
  goto <bb 3>; [INV]

  <bb 4> :
  return;

}



;; Function Siul2_Dio_Ip_Rev_Bit_16 (Siul2_Dio_Ip_Rev_Bit_16, funcdef_no=1, decl_uid=6247, cgraph_uid=2, symbol_order=2)

Siul2_Dio_Ip_Rev_Bit_16 (uint16 value)
{
  uint16 ret;
  uint8 i;
  uint16 D.6307;
  int _1;
  int _2;
  int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned int _8;
  short unsigned int _9;
  int _10;
  int _11;
  int _12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  unsigned int _16;
  unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  unsigned char i.1_20;
  uint16 _25;

  <bb 2> :
  ret_23 = 0;
  i_24 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) value_27(D);
  _2 = (int) i_21;
  _3 = _1 >> _2;
  _4 = (unsigned int) _3;
  _5 = _4 & 1;
  _6 = (unsigned int) i_21;
  _7 = 15 - _6;
  _8 = _5 << _7;
  _9 = (short unsigned int) _8;
  _10 = (int) value_27(D);
  _11 = (int) i_21;
  _12 = _10 << _11;
  _13 = (unsigned int) _12;
  _14 = _13 & 32768;
  _15 = (unsigned int) i_21;
  _16 = 15 - _15;
  _17 = _14 >> _16;
  _18 = (short unsigned int) _17;
  _19 = _9 | _18;
  ret_28 = ret_22 | _19;
  i.1_20 = i_21;
  i_29 = i.1_20 + 1;

  <bb 4> :
  # i_21 = PHI <i_24(2), i_29(3)>
  # ret_22 = PHI <ret_23(2), ret_28(3)>
  if (i_21 <= 7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _25 = ret_22;

  <bb 6> :
<L3>:
  return _25;

}



;; Function Siul2_Dio_Ip_WritePin (Siul2_Dio_Ip_WritePin, funcdef_no=2, decl_uid=6195, cgraph_uid=3, symbol_order=3)

Siul2_Dio_Ip_WritePin (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pin, Siul2_Dio_Ip_PinsLevelType value)
{
  Siul2_Dio_Ip_PinsChannelType pinsValues;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  unsigned int _4;
  unsigned int _5;
  int _6;
  short unsigned int _7;
  short unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  unsigned int _13;
  short unsigned int _14;

  <bb 2> :
  _1 = base_15(D) != 0B;
  DevAssert (_1);
  _2 = pin_18(D) <= 15;
  DevAssert (_2);
  _3 = value_20(D) <= 1;
  DevAssert (_3);
  SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_01 ();
  pinsValues_23 ={v} base_15(D)->PGPDO;
  _4 = (unsigned int) pin_18(D);
  _5 = 15 - _4;
  _6 = 1 << _5;
  _7 = (short unsigned int) _6;
  _8 = ~_7;
  pinsValues_24 = pinsValues_23 & _8;
  _9 = (unsigned int) value_20(D);
  _10 = _9 & 1;
  _11 = (unsigned int) pin_18(D);
  _12 = 15 - _11;
  _13 = _10 << _12;
  _14 = (short unsigned int) _13;
  pinsValues_25 = pinsValues_24 | _14;
  base_15(D)->PGPDO ={v} pinsValues_25;
  SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_01 ();
  return;

}



;; Function Siul2_Dio_Ip_WritePins (Siul2_Dio_Ip_WritePins, funcdef_no=3, decl_uid=6198, cgraph_uid=4, symbol_order=4)

Siul2_Dio_Ip_WritePins (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pins)
{
  _Bool _1;
  short unsigned int _2;

  <bb 2> :
  _1 = base_3(D) != 0B;
  DevAssert (_1);
  _2 = Siul2_Dio_Ip_Rev_Bit_16 (pins_6(D));
  base_3(D)->PGPDO ={v} _2;
  return;

}



;; Function Siul2_Dio_Ip_GetPinsOutput (Siul2_Dio_Ip_GetPinsOutput, funcdef_no=4, decl_uid=6200, cgraph_uid=5, symbol_order=5)

Siul2_Dio_Ip_GetPinsOutput (const struct Siul2_Dio_Ip_GpioType * const base)
{
  Siul2_Dio_Ip_PinsChannelType returnValue;
  Siul2_Dio_Ip_PinsChannelType D.6309;
  _Bool _1;
  short unsigned int _2;
  Siul2_Dio_Ip_PinsChannelType _9;

  <bb 2> :
  _1 = base_3(D) != 0B;
  DevAssert (_1);
  returnValue_6 = 0;
  _2 ={v} base_3(D)->PGPDO;
  returnValue_8 = Siul2_Dio_Ip_Rev_Bit_16 (_2);
  _9 = returnValue_8;

  <bb 3> :
<L0>:
  return _9;

}



;; Function Siul2_Dio_Ip_SetPins (Siul2_Dio_Ip_SetPins, funcdef_no=5, decl_uid=6203, cgraph_uid=6, symbol_order=6)

Siul2_Dio_Ip_SetPins (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pins)
{
  short unsigned int D.6311;
  _Bool _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _9;

  <bb 2> :
  _1 = base_4(D) != 0B;
  DevAssert (_1);
  _9 = Siul2_Dio_Ip_Rev_Bit_16 (pins_7(D));
  _2 ={v} base_4(D)->PGPDO;
  _3 = _9 | _2;
  base_4(D)->PGPDO ={v} _3;
  return;

}



;; Function Siul2_Dio_Ip_ClearPins (Siul2_Dio_Ip_ClearPins, funcdef_no=6, decl_uid=6206, cgraph_uid=7, symbol_order=7)

Siul2_Dio_Ip_ClearPins (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pins)
{
  short unsigned int D.6312;
  _Bool _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _10;

  <bb 2> :
  _1 = base_5(D) != 0B;
  DevAssert (_1);
  _2 = Siul2_Dio_Ip_Rev_Bit_16 (pins_8(D));
  _10 = ~_2;
  _3 ={v} base_5(D)->PGPDO;
  _4 = _10 & _3;
  base_5(D)->PGPDO ={v} _4;
  return;

}



;; Function Siul2_Dio_Ip_TogglePins (Siul2_Dio_Ip_TogglePins, funcdef_no=7, decl_uid=6209, cgraph_uid=8, symbol_order=8)

Siul2_Dio_Ip_TogglePins (struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pins)
{
  short unsigned int D.6313;
  _Bool _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _9;

  <bb 2> :
  _1 = base_4(D) != 0B;
  DevAssert (_1);
  _9 = Siul2_Dio_Ip_Rev_Bit_16 (pins_7(D));
  _2 ={v} base_4(D)->PGPDO;
  _3 = _9 ^ _2;
  base_4(D)->PGPDO ={v} _3;
  return;

}



;; Function Siul2_Dio_Ip_ReadPins (Siul2_Dio_Ip_ReadPins, funcdef_no=8, decl_uid=6211, cgraph_uid=9, symbol_order=9)

Siul2_Dio_Ip_ReadPins (const struct Siul2_Dio_Ip_GpioType * const base)
{
  Siul2_Dio_Ip_PinsChannelType returnValue;
  Siul2_Dio_Ip_PinsChannelType D.6314;
  _Bool _1;
  short unsigned int _2;
  Siul2_Dio_Ip_PinsChannelType _9;

  <bb 2> :
  _1 = base_3(D) != 0B;
  DevAssert (_1);
  returnValue_6 = 0;
  _2 ={v} base_3(D)->PGPDI;
  returnValue_8 = Siul2_Dio_Ip_Rev_Bit_16 (_2);
  _9 = returnValue_8;

  <bb 3> :
<L0>:
  return _9;

}



;; Function Siul2_Dio_Ip_ReadPin (Siul2_Dio_Ip_ReadPin, funcdef_no=9, decl_uid=6219, cgraph_uid=10, symbol_order=10)

Siul2_Dio_Ip_ReadPin (const struct Siul2_Dio_Ip_GpioType * const base, Siul2_Dio_Ip_PinsChannelType pin)
{
  Siul2_Dio_Ip_PinsLevelType returnValue;
  Siul2_Dio_Ip_PinsLevelType D.6316;
  _Bool _1;
  _Bool _2;
  short unsigned int _3;
  short unsigned int _4;
  int _5;
  int _6;
  int _7;
  int _8;
  int _9;
  int _10;
  Siul2_Dio_Ip_PinsLevelType _19;

  <bb 2> :
  _1 = base_11(D) != 0B;
  DevAssert (_1);
  _2 = pin_14(D) <= 15;
  DevAssert (_2);
  returnValue_16 = 0;
  _3 ={v} base_11(D)->PGPDI;
  _4 = Siul2_Dio_Ip_Rev_Bit_16 (_3);
  _5 = (int) _4;
  _6 = (int) pin_14(D);
  _7 = 1 << _6;
  _8 = _5 & _7;
  _9 = (int) pin_14(D);
  _10 = _8 >> _9;
  returnValue_18 = (Siul2_Dio_Ip_PinsLevelType) _10;
  _19 = returnValue_18;

  <bb 3> :
<L0>:
  return _19;

}



;; Function Siul2_Dio_Ip_MaskedWritePins (Siul2_Dio_Ip_MaskedWritePins, funcdef_no=10, decl_uid=6216, cgraph_uid=11, symbol_order=11)

Siul2_Dio_Ip_MaskedWritePins (uint8 u8Siul2Instance, uint8 u8PortId, Siul2_Dio_Ip_PinsChannelType pins, Siul2_Dio_Ip_PinsChannelType mask)
{
  uint32 pinsRev;
  uint32 maskRev;
  struct SIUL2_Type * base;
  int _1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;

  <bb 2> :
  _1 = (int) u8Siul2Instance_8(D);
  _2 = Siul2_Dio_Ip_au32BaseAdresses[_1];
  base_10 = (struct SIUL2_Type *) _2;
  _3 = Siul2_Dio_Ip_Rev_Bit_16 (mask_11(D));
  maskRev_13 = (uint32) _3;
  _4 = Siul2_Dio_Ip_Rev_Bit_16 (pins_14(D));
  pinsRev_16 = (uint32) _4;
  _5 = maskRev_13 << 16;
  _6 = (int) u8PortId_17(D);
  _7 = pinsRev_16 | _5;
  base_10->MPGPDO[_6] ={v} _7;
  return;

}


