Trivially needed symbols: FlexCAN_Config0/1 FlexCAN_State0/0


Initial Symbol table:

flexcan0_Callback/2 (flexcan0_Callback) @05c54700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @05c58bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: flexcan0_Callback/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @05c58a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @05c58bd0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

flexcan0_Callback/2 (flexcan0_Callback) @05c54700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @05c58bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: flexcan0_Callback/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @05c58a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

flexcan0_Callback/2 (flexcan0_Callback) @05c54700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @05c58bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: flexcan0_Callback/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @05c58a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

flexcan0_Callback/2 (flexcan0_Callback) @05c54700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @05c58bd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: flexcan0_Callback/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @05c58a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

flexcan0_Callback/2 (flexcan0_Callback) @05c54700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @05c58bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: flexcan0_Callback/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @05c58a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: FlexCAN_Config0/1 FlexCAN_State0/0
Removing variables:

Final Symbol table:

flexcan0_Callback/2 (flexcan0_Callback) @05c54700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @05c58bd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @00000001
  References: flexcan0_Callback/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @05c58a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public
  Aux: @05c58bd0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
