
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

CAN0_ORED_0_31_MB_IRQHandler/5 (CAN0_ORED_0_31_MB_IRQHandler) @05cff380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
undefined_handler/4 (undefined_handler) @05cffee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) aIrqRouteConfig/2 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
intRouteConfig/3 (intRouteConfig) @05cfd7e0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqRouteConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqRouteConfig/2 (aIrqRouteConfig) @05cfd798
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) CAN0_ORED_0_31_MB_IRQHandler/5 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) undefined_handler/4 (addr) 
  Referring: intRouteConfig/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
IntCtrlConfig_0/1 (IntCtrlConfig_0) @05cfd6c0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: aIrqConfiguration1/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration1/0 (aIrqConfiguration1) @05cfd678
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: IntCtrlConfig_0/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
